# eplansrv

./: .gitignore  README.md  build.gradle  eplan.yml  gradle.properties  micronaut-cli.yml  settings.gradle
data/: ALLE_SJ_EPLAN2122_20210501.xlsm  BUE_SJ_EPLAN2122__20210501.xlsm  DGR_SJ_EPLAN2122__20210501.xlsm  GIL_SJ_EPLAN2122__20210501.xlsm  GPU003.TXT  GPU004.TXT  GPU006.TXT  GPU020.TXT  HEG_SJ_EPLAN2122__20210501.xlsm  KOH_SJ_EPLAN2122__20210501.xlsm  KRS_SJ_EPLAN2122__20210501.xlsm  NOW_SJ_EPLAN2122__20210501.xlsm  SCN_SJ_EPLAN2122__20210501.xlsm  SCR_SJ_EPLAN2122__20210501.xlsm
src/main/java/de/bkgk/: Application.java
src/main/java/de/bkgk/controller/: BaseController.java  DomainController.java  EplanController.java  ExampleController.java
src/main/java/de/bkgk/domain/: Anrechnung.java  AnrechungRepository.java  EPlan.java  EPlanRepository.java  Fach.java  FachRepository.java  Klasse.java  KlasseRepository.java  Kollege.java  KollegeRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/de/bkgk/dto/: EPlanSummen.java
src/main/java/de/bkgk/responses/: ArrayResponse.java  ListResponse.java  ObjectResponse.java  PivotTable.java
src/main/java/de/bkgk/service/: EPlanLoader.java  EPlanLoaderImpl.java  EPlanLogic.java  EPlanLogicImp.java  EPlanRefreshTokenPersistence.java  UntisGPULoader.java
src/main/java/de/bkgk/util/: EPLAN.java  EPLTypes.java  Link.java  Node.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/de/bkgk/: EplansrvTest.java
