1,,,"JOE","970 JVAj",2.000,,,,0.000,0.000,,2.000
3,,,"KAL","970 JVAj",2.000,,,,0.000,0.000,,2.000
5,,,"KUE","500 ErnPfl",1.000,,,"BGL Bäcker",0.000,0.000,,1.000
6,,,"LAT","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
7,,,"LEH","970 JVAj",2.000,,,,0.000,0.000,,2.000
8,,,"MME","970 JVAj",2.000,,,,0.000,0.000,,2.000
9,,,"MOS","500 ET&IT",1.500,,,"BGL FS-T, Ma-Labor,FS-T Projekte",0.000,0.000,,1.500
12,,,"NEU","970 JVAj",2.000,,,,0.000,0.000,,2.000
14,,,"PEU","510 AST",2.000,,,,0.000,0.000,,2.000
15,,,"PEU","970 JVAj",2.000,,,,0.000,0.000,,2.000
16,,,"PEU","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
18,,,"VBE","500 ErnPfl",0.500,,,"BGL LM-HWK Bä",0.000,0.000,,0.500
20,,,"DRE","900 ABB",1.000,,,,0.000,0.000,,1.000
21,,,"GER","500 Sport",1.000,,,,0.000,0.000,,1.000
22,,,"HEG","510 SchuLt",2.000,,,"ESL",0.000,0.000,,2.000
23,,,"KRS","900 ABB",1.000,,,,0.000,0.000,,1.000
26,,,"ROD","530 Ber",2.000,,,,0.000,0.000,,2.000
28,,,"DEU","200 Alter",3.000,,,,0.000,0.000,,3.000
30,,,"FAR","200 Alter",2.000,,,,0.000,0.000,,2.000
32,,,"GOZ","200 Alter",1.500,,,,0.000,0.000,,1.500
33,,,"HEB","200 Alter",3.000,,,,0.000,0.000,,3.000
34,,,"HEL","200 Alter",3.000,,,,0.000,0.000,,3.000
35,,,"JUE","200 Alter",3.000,,,,0.000,0.000,,3.000
37,,,"KUE","200 Alter",3.000,,,,0.000,0.000,,3.000
38,,,"LEN","200 Alter",2.000,,,,0.000,0.000,,2.000
39,,,"MTH","200 Alter",3.000,,,,0.000,0.000,,3.000
42,,,"SCN","200 Alter",3.000,,,,0.000,0.000,,3.000
46,,,"HEG","640 FachB",3.000,,,"Vorprüfung",0.000,0.000,,3.000
50,,,"BOR","500 ET&IT",1.000,,,"BGL BS-IT, NW-Labor,",0.000,0.000,,1.000
52,,,"DES","500 ET&IT",1.500,,,"BGL BS-EL, FS-T Projekt, E-Labor",0.000,0.000,,1.500
53,,,"DGR","970 JVAj",2.000,,,,0.000,0.000,,2.000
54,,,"DRE","500 ErnPfl",0.500,,,"BGL LM-HWK Fl.",0.000,0.000,,0.500
55,,,"FRI","500 GesSoz",1.000,,,"Abi-Koord",0.000,0.000,,1.000
56,,,"FRI","500 Zeugn",1.000,,,"Z-Gruppe",0.000,0.000,,1.000
57,,,"GOE","530 SV",1.000,,,,0.000,0.000,,1.000
60,,,"BRA","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
61,,,"ERD","970 JVAj",2.000,,,,0.000,0.000,,2.000
62,,,"ERN","200 Alter",3.000,,,,0.000,0.000,,3.000
63,,,"GOD","200 Alter",2.000,,,,0.000,0.000,,2.000
66,,,"HUK","970 JVAj",2.000,,,,0.000,0.000,,2.000
67,,,"PHL","200 Alter",1.500,,,,0.000,0.000,,1.500
68,,,"SCN","530 Ber",3.000,,,,0.000,0.000,,3.000
69,,,"HUK","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
70,,,"HAN","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
71,,,"DKR","210 SchwBeh",2.000,,,"50%",0.000,0.000,,2.000
72,,,"FRE","200 Alter",3.000,,,"war 1",0.000,0.000,,3.000
73,,,"HEG","200 Alter",3.000,,,,0.000,0.000,,3.000
74,,,"GUE","200 Alter",3.000,,,,0.000,0.000,,3.000
75,,,"TRA","500 ErnPfl",1.000,,,"BGL HEP",0.000,0.000,,1.000
77,,,"EHN","500 BFS_IFK",0.500,,,"BGL BF1",0.000,0.000,,0.500
78,,,"MME","500 BFS_IFK",0.500,,,"BGL AIF",0.000,0.000,,0.500
82,,,"ENG","970 JVAj",1.000,,,,0.000,0.000,,1.000
83,,,"GOD","970 JVAj",2.000,,,,0.000,0.000,,2.000
86,,,"MTH","500 FOS",1.000,,,"BiGaKo FOS-S",0.000,0.000,,1.000
88,,,"DIC","500 FOS",1.000,,,"PraktOrga, BGL FOT11",0.000,0.000,,1.000
91,,,"HOF","500 BauHMM",0.500,,,"Baulabor DK1",0.000,0.000,,0.500
94,,,"BIL","200 Alter",3.000,,,,0.000,0.000,,3.000
97,,,"NOW","200 Alter",0.500,,,,0.000,0.000,,0.500
98,,,"RAD","500 Sport",1.000,,,,0.000,0.000,,1.000
99,,,"HEL","500 KPF_SZA",1.000,,,"BGK KiPfl",0.000,0.000,,1.000
110,,,"RAD","500 AV",1.000,,,"Homepage, BGL AKO",0.000,0.000,,1.000
111,,,"BIL","500 RNZ",1.000,,,"Raumbetr.",0.000,0.000,,1.000
112,,,"BOM","500 RNZ",0.500,,,"Raumbetreuung DE1",0.000,0.000,,0.500
113,,,"RAH","500 ET&IT",0.500,,,"E-Labor D24",0.000,0.000,,0.500
115,,,"GOD","510 AST",3.000,,,,0.000,0.000,,3.000
116,,,"DID","970 JVAj",1.000,,,,0.000,0.000,,1.000
117,,,"NOS","310 OBAS Uni",8.000,,"20191030",,0.000,0.000,,0.000
119,,,"ARE","500 FOS",1.000,,,"BiGaKo FOS-S",0.000,0.000,,1.000
121,,,"DIC","510 SchuLt",0.500,,,"SLZ",0.000,0.000,,0.500
122,,,"GOZ","500 FOS",0.500,,,"PraktOrga",0.000,0.000,,0.500
131,,,"TRA","500 VertP",2.000,,,,0.000,0.000,,2.000
133,,,"BLI","530 SV",1.000,,,,0.000,0.000,,1.000
134,,,"VAS","530 SV",1.000,,,,0.000,0.000,,1.000
135,,,"CLA","765 PraxSem",1.000,,,"Betreuung der Praxissemester",0.000,0.000,,1.000
144,,,"WEI","500 GesSoz",1.000,,,"BiGaKo AHR",0.000,0.000,,1.000
148,,,"ENG","500 JVA",0.500,,,,0.000,0.000,,0.500
149,,,"NOS","500 RNZ",1.000,,,"Betr. Laptopwagen",0.000,0.000,,1.000
150,,,"QUI","500 RNZ",1.000,,,,0.000,0.000,,1.000
157,,,"MME","500 BFS_IFK",0.500,,,"AIF Aufnahme",0.000,0.000,,0.500
160,,,"AHL","970 JVAj",1.000,,,,0.000,0.000,,1.000
165,,,"BRI","500 KPF_SZA",1.000,,,"BGL SozAss",0.000,0.000,,1.000
170,,,"SCR","500 GesSoz",0.500,,,"Haushalt",0.000,0.000,,0.500
172,,,"NOE","200 Alter",1.000,,,,0.000,0.000,,1.000
173,,,"RAD","200 Alter",1.000,,,,0.000,0.000,,1.000
178,,,"DGR","510 AST",1.000,,,,0.000,0.000,,1.000
183,,,"SET","500 FOS",0.500,,,"BGL HBFS IT",0.000,0.000,,0.500
184,,,"SET","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
199,,,"BRI","500 KPF_SZA",0.500,,,"Praxiskoord. in der BFS SozAss",0.000,0.000,,0.500
202,,,"FAR","500 FOS",0.500,,,"PraktOrg 11S",0.000,0.000,,0.500
223,,,"NOW","500 ErnPfl",1.000,,,"Besondere Aufgaben",0.000,0.000,,1.000
225,,,"HEB","500 KPF_SZA",0.500,,,"Praxiskoordination SZA",0.000,0.000,,0.500
227,,,"ROB","500 ErnPfl",1.000,,,"Bes. Aufg.",0.000,0.000,,1.000
232,,,"LEH","500 JVA",0.500,,,,0.000,0.000,,0.500
238,,,"BOR","500 RNZ",0.500,,,"Raumbetreuung C20",0.000,0.000,,0.500
240,,,"BUE","500 RNZ",1.500,,,,0.000,0.000,,1.500
241,,,"HEG","500 RNZ",3.000,,,,0.000,0.000,,3.000
242,,,"QUI","500 RNZ",0.500,,,,0.000,0.000,,0.500
244,,,"BEI","500 GesSoz",0.500,,,"Koord. BP",0.000,0.000,,0.500
246,,,"JAC","500 GesSoz",1.000,,,"BGL FS-SP",0.000,0.000,,1.000
247,,,"JAC","500 GesSoz",0.500,,,"AZAV",0.000,0.000,,0.500
249,,,"VAS","500 KPF_SZA",0.500,,,"LP-Arbeit KP",0.000,0.000,,0.500
251,,,"BOR","500 ET&IT",0.500,,,"NW-Labor",0.000,0.000,,0.500
253,,,"LAT","500 FOS",0.500,,,"Aufbau HBFS BT",0.000,0.000,,0.500
254,,,"ROC","500 ErnPfl",1.000,,,"BGL Friseure",0.000,0.000,,1.000
256,,,"NEU","500 BauHMM",0.500,,,"Haushalt",0.000,0.000,,0.500
259,,,"QUI","510 SchuLt",0.500,,,"SLZ",0.000,0.000,,0.500
260,,,"KRS","510 SchuLt",2.000,,,"ESL",0.000,0.000,,2.000
264,,,"GIL","500 VertP",1.000,,,,0.000,0.000,,1.000
265,,,"KOE","500 VertP",2.000,,,,0.000,0.000,,2.000
268,,,"BOE","970 JVAj",1.000,,,,0.000,0.000,,1.000
274,,,"WEF","310 OBAS Uni",8.000,,,,0.000,0.000,,8.000
278,,,"GRA","310 OBAS Uni",8.000,,,,0.000,0.000,,8.000
280,,,"RIE","310 OBAS Uni",8.000,,,,0.000,0.000,,8.000
281,,,"BOR","200 Alter",1.000,,,,0.000,0.000,,1.000
282,,,"KOE","200 Alter",1.000,,,,0.000,0.000,,1.000
283,,,"VBE","200 Alter",0.500,,,,0.000,0.000,,0.500
284,,,"BOK","200 Alter",0.500,,,,0.000,0.000,,0.500
285,,,"HEB","275 VorG",1.000,,,"auch in 19/20",0.000,0.000,,1.000
287,,,"LAT","530 Ber",2.000,,,,0.000,0.000,,2.000
288,,,"KRS","530 Ber",1.000,,,,0.000,0.000,,1.000
292,,,"ENG","510 SchuLt",1.000,,,"Arbeitsschutz",0.000,0.000,,1.000
293,,,"SCN","510 SchuLt",2.000,,,"ESL",0.000,0.000,,2.000
295,,,"QUI","510 SchuLt",1.000,,,"SCHILD",0.000,0.000,,1.000
302,,,"MTH","500 FOS",0.500,,,"Koord. Berufsberatung",0.000,0.000,,0.500
309,,,"JAN","500 BFS_IFK",0.500,,,"Betreuung E-Werkstatt",0.000,0.000,,0.500
310,,,"BOE","500 Zeugn",0.500,,,"Z-Gruppe",0.000,0.000,,0.500
311,,,"KOH","640 FachB",6.000,,,,0.000,0.000,,6.000
312,,,"KOH","510 SchuLt",2.000,,,,0.000,0.000,,2.000
314,,,"DES","330 Ausb_OBAS",1.000,,,"Mentor NOS",0.000,0.000,,1.000
315,,,"MOS","330 Ausb_OBAS",1.000,,,"Mentor NOS",0.000,0.000,,1.000
320,,,"FRE","330 Ausb_OBAS",2.000,,,"Mentor RIE, WEF im 2. HJ",0.000,0.000,,2.000
322,,,"BLI","330 Ausb_OBAS",1.000,,,"Mentor RIE",0.000,0.000,,1.000
323,,,"BAU","330 Ausb_OBAS",1.000,,,"Mentor GRA",0.000,0.000,,1.000
329,,,"BLI","500 GesSoz",0.500,,,"Externen-K.",0.000,0.000,,0.500
330,,,"FAR","330 Ausb_OBAS",1.000,,,"Mentor GRA",0.000,0.000,,1.000
341,,,"HER","240 PLAN",25.500,,,,0.000,0.000,,25.500
348,,,"LAU","635 Medienber",5.000,,,"2. Verf. vom 13.11.2018",0.000,0.000,,5.000
349,,,"AHL","500 Lehrerrat",0.500,,,,0.000,0.000,,0.500
350,,,"GER","500 Lehrerrat",0.500,,,,0.000,0.000,,0.500
351,,,"DID","500 Lehrerrat",0.500,,,,0.000,0.000,,0.500
352,,,"RAH","500 Lehrerrat",0.500,,,,0.000,0.000,,0.500
353,,,"HOF","510 SchuLt",0.500,,,"Schüler online",0.000,0.000,,0.500
354,,,"BOE","510 SchuLt",0.500,,,"Schüler online",0.000,0.000,,0.500
355,,,"BRA","500 BauHMM",0.500,,,"BGL Bauzeichner",0.000,0.000,,0.500
356,,,"BOM","500 BauHMM",0.500,,,"BGL Maurer",0.000,0.000,,0.500
357,,,"WIL","500 BauHMM",0.000,,,"BGL Straßenbau",0.000,0.000,,0.000
358,,,"ROD","500 BauHMM",0.500,,,"BGL Tischler",0.000,0.000,,0.500
359,,,"BOE","500 BauHMM",1.000,,,"BGL Maler",0.000,0.000,,1.000
360,,,"JOE","500 BauHMM",1.000,,,"BGL Metallbauer",0.000,0.000,,1.000
361,,,"DID","500 BauHMM",0.500,,,"Pneumatik-Labor",0.000,0.000,,0.500
362,,,"KOE","500 AV",1.000,,,,0.000,0.000,,1.000
363,,,"GER","500 AV",1.000,,,"BGL AV",0.000,0.000,,1.000
364,,,"GER","500 AV",0.500,,,"Orga Prakt. AV",0.000,0.000,,0.500
365,,,"DEU","500 AV",0.500,,,"Projekte",0.000,0.000,,0.500
366,,,"KLB","500 AV",0.500,,,"Projekte",0.000,0.000,,0.500
367,,,"BCH","500 AV",0.500,,,"Bewertung Engl. AV",0.000,0.000,,0.500
368,,,"HEB","500 ErnPfl",0.500,,,"Pflegeraum",0.000,0.000,,0.500
369,,,"ROB","500 ErnPfl",1.000,,,"Bes. Aufg.",0.000,0.000,,1.000
370,,,"TRA","500 ErnPfl",1.000,,,,0.000,0.000,,1.000
372,,,"KAL","500 JVA",0.500,,,,0.000,0.000,,0.500
373,,,"PEU","500 JVA",0.500,,,,0.000,0.000,,0.500
375,,,"SCR","500 GesSoz",0.500,,,"AZAV, A-Bafög",0.000,0.000,,0.500
376,,,"RAH","500 BFS_IFK",0.500,,,"BGL BFS2",0.000,0.000,,0.500
377,,,"SCN","500 BFS_IFK",0.500,,,"Prakt-Orga",0.000,0.000,,0.500
378,,,"SCN","500 BFS_IFK",0.500,,,"Orga KAoA, BerfBer BF2, Stubo",0.000,0.000,,0.500
379,,,"SCN","500 BFS_IFK",0.500,,,"Orga SEV",0.000,0.000,,0.500
380,,,"EHN","500 BFS_IFK",0.500,,,"Übergang IFK-BFS",0.000,0.000,,0.500
381,,,"MME","500 BFS_IFK",0.500,,,"Übergang IFK-BFS",0.000,0.000,,0.500
382,,,"KUL","500 BFS_IFK",0.500,,,"BSL-Konzept",0.000,0.000,,0.500
383,,,"ENG","500 BFS_IFK",0.500,,,"DWO-Aktual.",0.000,0.000,,0.500
384,,,"BAU","500 FOS",0.500,,,,0.000,0.000,,0.500
385,,,"DIC","500 FOS",0.500,,,,0.000,0.000,,0.500
386,,,"GOZ","500 FOS",0.500,,,"Prakt. Orga 11S",0.000,0.000,,0.500
387,,,"GOE","500 FOS",0.500,,,"PRakt. ORga 11S",0.000,0.000,,0.500
388,,,"HOF","500 FOS",0.500,,,"Projekte 11T",0.000,0.000,,0.500
389,,,"KOH","590 KAoA",2.000,,,,0.000,0.000,,2.000
391,,,"KRS","590 KAoA",0.500,,,,0.000,0.000,,0.500
392,,,"BUE","530 Ber",2.000,,,,0.000,0.000,,2.000
393,,,"NOW","530 Ber",2.000,,,,0.000,0.000,,2.000
394,,,"SCR","530 Ber",2.000,,,,0.000,0.000,,2.000
395,,,"BUE","510 SchuLt",1.000,,,"ESL",0.000,0.000,,1.000
396,,,"BUE","510 SchuLt",1.000,,,"StdPlan",0.000,0.000,,1.000
397,,,"NOW","510 SchuLt",1.000,,,"ESL",0.000,0.000,,1.000
398,,,"SCR","510 SchuLt",1.000,,,"ESL",0.000,0.000,,1.000
399,,,"HEG","510 SchuLt",1.000,,,"StdPlan",0.000,0.000,,1.000
400,,,"SCN","510 SchuLt",1.000,,,"StdPlan",0.000,0.000,,1.000
403,,,"GIL","510 SchuLt",3.000,,,,0.000,0.000,,3.000
404,,,"GEH","510 SchuLt",14.000,,,,0.000,0.000,,14.000
406,,,"LAU","605 FachL",12.500,,,,0.000,0.000,,12.500
407,,,"ESW","605 FachL",17.000,,,,0.000,0.000,,17.000
408,,,"GIE","970 ZQ",2.000,,,"Zeritifikatskurs SozPäd",0.000,0.000,,2.000
409,,,"CRO","240 PLAN",25.500,,,,0.000,0.000,,25.500
410,,,"VBR","500 AV",1.000,,,"BGL Fachpraktiker",0.000,0.000,,1.000
411,,,"GOD","510 AST",1.000,,,"Vertretung CRO",0.000,0.000,,1.000
412,,,"KRS","510 SchuLt",2.000,,,"Vertretung CRO",0.000,0.000,,2.000
413,,,"HEG","510 SchuLt",2.000,,,"Vertretung CRO",0.000,0.000,,2.000
414,,,"KOH","510 SchuLt",2.000,,,"Vertretung CRO",0.000,0.000,,2.000
415,,,"SCN","510 SchuLt",2.000,,,"Vertretung CRO",0.000,0.000,,2.000
416,,,"BUE","510 SchuLt",2.000,,,"Vertretung CRO",0.000,0.000,,2.000
417,,,"GIL","510 SchuLt",2.000,,,"Vertretung CRO",0.000,0.000,,2.000
418,,,"SCR","510 SchuLt",2.000,,,"Vertretung SL",0.000,0.000,,2.000
419,,,"NOW","510 SchuLt",2.000,,,"Vertretung SL",0.000,0.000,,2.000
424,,,"CRO","200 Alter",0.000,,,"3 Std",0.000,0.000,,0.000
425,,,"DKR","200 Alter",1.000,,,"neu",0.000,0.000,,1.000
426,,,"GEH","200 Alter",3.000,,,"neu ???",0.000,0.000,,3.000
427,,,"LEH","200 Alter",1.000,,,"neu",0.000,0.000,,1.000
428,,,"ROD","200 Alter",1.000,,,"neu",0.000,0.000,,1.000
429,,,"SCL","200 Alter",1.000,,,"neu",0.000,0.000,,1.000
431,,,"BUE","360 Ü18/19",1.100,,,"42 Std/40 SW",0.000,0.000,,1.100
432,,,"GIL","360 Ü18/19",1.700,,,"69 Std. / 40 SW",0.000,0.000,,1.700
433,,,"HEG","360 Ü18/19",1.200,,,"48 Std. / 40 SW",0.000,0.000,,1.200
434,,,"KOH","360 Ü18/19",1.300,,,"50 Std. /40 SW",0.000,0.000,,1.300
435,,,"KRS","360 Ü18/19",1.000,,,"40 Std. / 40 SW",0.000,0.000,,1.000
436,,,"NOW","360 Ü18/19",1.100,,,"42 Std. / 40 SW",0.000,0.000,,1.100
437,,,"SCN","360 Ü18/19",1.200,,,"46 Std. /40 SW",0.000,0.000,,1.200
438,,,"LAT","605 FachL",3.500,,,,0.000,0.000,,3.500
439,,,"CRO","360 Ü18/19",0.000,,,"27,5 / 40SW",0.000,0.000,,0.000
440,,,"SCR","360 Ü18/19",0.800,,,"30 / 40 SW",0.000,0.000,,0.800
441,,,"SCR","340 Aus_PE",1.000,,"20200209",,0.000,0.000,,1.000
442,,,"SFB","260 WEG",12.800,,"20190922",,0.000,0.000,,0.000
443,,,"SFB","260 WEG",9.500,"20190923","20191103",,0.000,0.000,,0.000
444,,,"SFB","260 WEG",6.500,"20191104","20191201",,0.000,0.000,,0.000
445,,,"SFB","260 WEG",3.500,"20191202","20191222",,0.000,0.000,,3.500
446,,,"HEB","500 KPF_SZA",0.500,,,"Pflegeraum",0.000,0.000,,0.500
447,,,"?","590 KAoA",1.500,,,,0.000,0.000,,1.500
448,,,"GEH","510 SchuLt",4.000,,,"Vertetung CRO",0.000,0.000,,4.000
