"11AHF","Allg. Hochschulreife (F)",,"C30",,,4,8,,,,,,"D3.BK","BUE",,20,4,"AH11",,,"Mo- - Fr.","SCR",,,,,1.00000,"11AH","WEI",,0,
"11AHL","Allg. Hochschulreife (LIT)",,"C30",,,4,8,,,,,,"D3.BK","BUE",,0,0,"AH11",,,"Mo- - Fr.","SCR",,,,,1.00000,"11AH","WEI",,0,
"11S1","FOS 11 Sos. Ges.",,"CK6",,,5,8,,,,,,"C3.11","BUE",,18,5,"FOSS11",,,"Mo.+Di.","BUE",0,16744576,,,1.00000,,"SCK",,0,
"11S2","FOS 11 Soz. Ges.",,"CK7",,,5,8,,,,,,"C3.11","BUE",,15,5,"FOSS11",,,"Mo.+Di.","BUE",0,16744576,,,1.00000,,"BAU",,0,
"11S3","FOS 11 Soz. Ges.",,"CK6",,,5,8,,,,,,"C3.11","BUE",,18,4,"FOSS11",,,"Mi.+Do.","BUE",0,16744576,,,1.00000,,"FAR",,0,
"11S4","FOS 11 Soz. Ges.",,"CK7",,,5,8,,,,,,"C3.11","BUE",,16,5,"FOSS11",,,"Do. + Fr.","BUE",0,16744576,,,1.00000,,"MTH",,0,
"11S5","FOS 11 Soz. Ges.",,"CK6",,,5,8,,,,,,"C3.11","BUE",,0,0,"FOSS11",,,"Mi. + Fr.","BUE",0,16744576,,,1.00000,,"MOE",,0,
"11S6","FOS 11 Soz. Ges.",,,"IN",,5,8,,,,,,"C3.11","BUE",,0,0,"FOSS11",,,,"BUE",0,16744576,,,1.00000,,,,0,
"11T1","FOS 11 Technik",,"CE4","I",,,,,,,,,"C3.11","BUE",,0,0,"FOST11",,,"Mo + Di im 1 Hj, Mo 2 HJ","BUE",0,16744576,,,1.00000,,"DIC",,0,
"11T2","FOS 11 Technik",,,"IN",,,,,,,,,"C3.11","BUE",,1,21,"FOST11",,,"Mi. + Do. im 2. Hj","BUE",0,16744576,,,1.00000,,"DIC",,0,
"12AHF","Allg. Hochschulreife (F)",,"C32",,,4,8,,,,,,"D3.BK","BUE",,12,1,"AH1213",,,"Mo. - Fr.","SCR",,,,,1.00000,"12AH","CLA",,0,
"12AHL","Allg. Hochschulreife (LIT)",,"C32",,,4,8,,,,,,"D3.BK","BUE",,0,0,"AH1213",,,"Mo. - Fr.","SCR",,,,,1.00000,"12AH","CLA",,0,
"12S1","FOS 12 Soz.Ges.",,"C14",,,6,8,,,,,,"C3.12","BUE",,16,3,"FOSS12",,,"Mo. - Fr. (KL war VDB)","BUE",,,,,1.00000,,"SCU",,0,
"12S2","FOS 12 Soz.Ges.",,"C16",,,6,8,,,,,,"C3.12","BUE",,18,3,"FOSS12",,,"Mo. - Fr.","BUE",,,,,1.00000,,"FRE",,0,
"12S3","FOS 12 Soz.Ges.",,"C29",,,6,8,,,,,,"C3.12","BUE",,17,5,"FOSS12",,,"Mo. - Fr.","BUE",,,,,1.00000,,"THL",,0,
"12S4","FOS 12 Soz.Ges.",,"C26","I",,6,8,,,,,,"C3.12","BUE",,15,8,"FOSS12",,,"Mo. - Fr.","BUE",,,,,1.00000,,"?",,0,
"12T1","FOS Technik",,"CE3","I",,2,8,,,,,,"C3.12","BUE",,1,13,"FOST12",,,"Mo. - Fr.","BUE",,,,,1.00000,,"HOF",,0,
"12T2","FOS Technik",,,"IN",,2,8,,,,,,"C3.12","BUE",,0,0,"FOST12",,,"Mo. - Fr.","BUE",,,,,1.00000,,,,0,
"13AHF","Allg. Hochschulreife (F)",,"C33",,,4,8,,,,,,"D3.BK","BUE",,16,2,"AH1213",,,"Mo. - Fr.","SCR",,,,,1.00000,"13AH","FRI",,0,
"13AHL","Allg. Hochschulreife (LIT)",,"C33",,,4,8,,,,,,"D3.BK","BUE",,0,0,"AH1213",,,"Mo. - Fr.","SCR",,,,,1.00000,"13AH","FRI",,0,
"14AH","Allg. Hochschulreife",,,"NP",,,,,,,,,"D3.14","BUE",,9,2,,,,"kein Klassenraum","SCR",,,,,1.00000,,"WEI",,0,
"14AHu","Allg. Hochschulreife Unterrichtstage","_",,"INP",,,,,,,,,"D3.14","BUE",,0,0,,,,"(nicht mehr benötigt?)","SCR",,,,,1.00000,,,,0,
"ABV1","alte BVB1",,"AK6",,,,,,,,,,"A2.1","KOH",,4,7,"AVTZ",,,"MO + FR","KOH",0,16744576,,,1.00000,,"KOE",,0,
"ABV2","alte BVB2",,"AE5",,,,,,,,,,"A2.1","KOH",,8,3,"AVTZ",,,"MI + DO","KOH",0,16744576,,,1.00000,,"GUE",,0,
"ABV3","alte BVB3",,"CE2",,,,,,,,,,"A2.1","KOH",,6,7,"AVTZ",,,"MI +DO","KOH",0,16744576,,,1.00000,,"KOE",,0,
"AF9A","Internationale Förderklasse  9er-Abschluss",,"DK5",,,4,8,,,,,,"A2.2IFK","SCN",,10,3,,,,"MO - FR","SCN",,,,,1.00000,,"MME",,0,
"AF9B","Internationale Förderklasse - Abschlussklasse",,,"I",,4,8,,,,,,"A2.2IFK","SCN",,2,12,,,,"Mo-Fr","SCN",,,,,1.00000,,,,0,
"AIFA","Internationale Förderklasse - 1. Jahr",,"D11",,,4,8,,,,,,"A2.2IFK","SCN",,3,8,"IFK",,,"Mo. - Fr.","SCN",,,,,1.00000,,"TJI",,0,
"AIFB","Internationale Förderklasse 1. Jahr",,,"I",,,,,,,,,"A2.2IFK","SCN",,3,13,"IFK",,,"Mo. - Fr.","SCN",,,,,1.00000,,,,0,
"AIFE","Internationale Förderklasse - Einstiegsklasse",,"D10",,,4,8,,,,,,"A2.2IFK","SCN",,7,7,,,,"Mo-Fr","SCN",,,,,1.00000,,"MOE",,0,
"AIFK","Internationale Förderklasse Kernteam","_",,"IN",,,,,,,,,,"SCN",,0,0,,,,,"SCN",0,16777088,,,1.00000,,,,0,
"AKO1","Kombiklasse 1 reha",,"DK2",,,4,8,,,,,,"A2.2AKO","KOH",,3,14,"AVVZ",,,"Mo. - Mi.","KOH",,,,,1.00000,,"RAD",,0,
"AKO2","Kombiklasse 2 reha",,,"I",,4,8,,,,,,"A2.2AKO",,,10,4,"AVVZ",,,,"KOH",,,,,1.00000,,,,0,
"AV1","ehemals ABO1,AGJ1 - Ernährungs",,"CE8",,,4,6,,,,,,"A2.2","KOH",,3,17,,,,"MI. -FR","KOH",,,,,1.00000,,"GER",,0,
"AV2","ehem.ABO1, AGJ2 - Bau/Holztechnik & Gestaltung",,"CE9",,,4,6,,,,,,"A2.2","KOH",,9,9,,,,"DO -  FR","KOH",,,,,1.00000,,"OPZ",,0,
"AVA2","Auffangklasse mit Abschluss",,,"I",,,,,,,,,"A2.1","KOH",,0,0,,,,"DO+FR","KOH",0,16744576,,,1.00000,,,,0,
"AVAB","Auffangklasse SuS mit Abschluss",,"CE8",,,4,6,,,,,,"A2.1","KOH",,14,6,,,,"MO + DI","KOH",0,16744576,,,1.00000,,"KLB",,0,
"AVBE","Ausbildungsvorbereitung Bereichskonferenz","_",,"N",,,,,,,,,,"SCN",,0,0,,,,,"SCN",0,16777088,,,1.00000,,,,0,
"AVSA","Ausbildungsvorbereitung BL + Schulsozialarbeit","_",,"N",,,,,,,,,,"SCN",,0,0,,,,,"SCN",0,16777088,,,1.00000,,,,0,
"BERA","Beratung","_",,"N",,,,,,,,,,,,0,0,,,,,,0,16777088,,,1.00000,,,,0,
"BF1B","Berufsfachschule Typ1 Bau H/M",,"AK6",,,4,8,,,,,,"B1","SCN",,3,14,,,,"Mo. - Fr.","SCN",,,,,1.00000,,"LAT",,0,
"BF1H","Berufsfachschule Typ 1 Hauswirtschaft",,"DK4",,,4,8,,,,,,"B1","SCN",,14,4,,,,"Mo. - Fr.","SCN",,,,,1.00000,,"EHN",,0,
"BF2E","ehem. BFTE Berufsfachschule TYP2 Elektrotechnik",,"D23",,,4,8,,,,,,"B2","SCN",,2,23,,,,"MO - FR","SCN",,,,,1.00000,,"RAH",,0,
"BF2M","ehem. BFTM Berufsfachschule TYP2 Metalltechnik",,"D14",,,4,8,,,,,,"B2","SCN",,3,20,,,,"MO - FR","SCN",,,,,1.00000,,"FEL",,0,
"BMM1","Maurer Mittelstufe",,"DE3",,,,,,,,,,"A1.1BL","BHM",,0,18,"DualBlock",,,"Block","KRS",,,,,1.00000,,"HOF",,0,
"BMO1","Maurer Oberstufe",,"DE3",,,,,,,,,,"A1.1BL","BHM",,0,16,"DualBlock",,,"Block","KRS",,,,,1.00000,,"BOM",,0,
"BMU1","Maurer Unterstufe",,"DE3",,,,,,,,,,"A1.1BL","BHM",,0,26,"DualBlock",,,"Block","KRS",,,,,1.00000,,"BOM",,0,
"BP1","Berufspraktikanten","_",,"P",,,,,,,,,"E3.BP","BUE",,23,2,,,,"kein Klassenraum","SCR",,,,,1.00000,,"BLI",,0,
"BP1u","Berufspraktikanten Unterrichtstage","_",,"INP",,,,,,,,,,"BUE",,0,0,,,,"(nicht mehr benötigt?)","SCR",,,,,1.00000,,,,0,
"BP2","Berufspraktikanten","_",,"P",,,,,,,,,"E3.BP","BUE",,17,4,,,,"kein Klassenraum","SCR",,,,,1.00000,,"SFB",,0,
"BP2u","Berufspraktikanten Unterrichtstage",,,"INP",,,,,,,,,,"BUE",,0,0,,,,"(nicht mehr benötigt?)","SCR",,,,,1.00000,,,,0,
"BP3","Berufspraktikanten","_",,"INP",,,,,,,,,"E3.BP","BUE",,0,0,,,,"kein Klassenraum","SCR",,,,,1.00000,,"SFB",,0,
"BP3u","Berufspraktikanten Unterrichtstage",,,"INP",,,,,,,,,,"BUE",,0,0,,,,"(nicht mehr benötigt?)","SCR",,,,,1.00000,,,,0,
"BSM1","Straßenbauer Mittelstufe",,"DE5",,,,,,,,,,"A1.1BL","BHM",,0,32,"DualBlock",,,"Block","KRS",,,,,1.00000,,"HUK",,0,
"BSM2","Straßenbauer Mittelstufe",,,"IN",,,,,,,,,"A1.1BL","BHM",,0,0,"DualBlock",,,"Block","KRS",,,,,1.00000,,,,0,
"BSO1","Straßenbauer Oberstufe",,"DE5",,,,,,,,,,"A1.1BL","BHM",,1,25,"DualBlock",,,"Block","KRS",,,,,1.00000,,"LAT",,0,
"BSO2","Straßenbauer Oberstufe",,,"IN",,,,,,,,,"A1.1BL","BHM",,0,0,"DualBlock",,,"Block","KRS",,,,,1.00000,,,,0,
"BSU1","Straßenbauer Unterstufe",,"DE5",,,,,,,,,,"A1.1BL","BHM",,0,27,"DualBlock",,,"Block","KRS",,,,,1.00000,,"WIL",,0,
"BSU2","Straßenbauer Unterstufe",,,"IN",,,,,,,,,"A1.1BL","BHM",,0,0,"DualBlock",,,"Block","KRS",,,,,1.00000,,,,0,
"BT11","BFS Bautechnik",,"CE3",,,4,8,,,,,,"C2","KRS",,0,19,"HBFSIT",,,"Mo. - Fr.","BUE",,,,,1.00000,,"WIL",,0,
"BT12","BFS Bautechnik",,"D13",,,,,,,,,,"C2","KRS",,0,9,"HBFSIT",,,,"BUE",,,,,1.00000,,"ENG",,12,
"BZM","Bauzeichner Mittelstufe",,"DE1",,,,,,,,,,"A1.1","BHM",,9,4,"Dual",,,"Mo.+Die.","KRS",0,16744576,,,1.00000,,"BOM",,0,
"BZO","Bauzeichner Oberstufe",,"DE1",,,,,,,,,,"A1.1","BHM",,2,9,"Dual",,,"Fr.","KRS",0,16744576,,,1.00000,,"BRA",,0,
"BZU","Bauzeichner Unterstufe",,"DE1",,,,,,,,,,"A1.1","BHM",,6,11,"Dual",,,"Mi.","KRS",0,16744576,,,1.00000,,"ENG",,0,
"ELA1","Elektriker Abschluss",,"D24",,,2,8,,,,,,"A1.1","TRON",,0,19,,,,"Mo. + Di.","HEG",0,16744576,,,1.00000,,"NOS",,0,
"ELA2","Elektriker Abschluss",,"D24",,,2,8,,,,,,"A1.1","TRON",,2,19,,,,"Do. + Fr.","HEG",0,16744576,,,1.00000,,"HAN",,0,
"ELM1","Elektriker Mittelstufe",,"D26",,,2,8,,,,,,"A1.1BL","TRON",,0,22,"DualBlock",,,"Block","HEG",,,,,1.00000,,"DES",,0,
"ELM2","Elektriker Mittelstufe",,"D25",,,2,8,,,,,,"A1.1BL","TRON",,1,23,"DualBlock",,,"Block","HEG",,,,,1.00000,,"BIL",,0,
"ELO1","Elektriker Oberstufe",,"D26",,,2,8,,,,,,"A1.1BL","TRON",,0,20,"DualBlock",,,"Block","HEG",,,,,1.00000,,"BUK",,0,
"ELO2","Elektriker Oberstufe",,"D25",,,2,8,,,,,,"A1.1BL","TRON",,1,21,"DualBlock",,,"Block","HEG",,,,,1.00000,,"DES",,0,
"ELU1","Elektriker Unterstufe",,"D26",,,2,8,,,,,,"A1.1BL","TRON",,1,29,"DualBlock",,,"Block","HEG",,,,,1.00000,,"HAN",,0,
"ELU2","Elektriker Unterstufe",,"D25",,,2,8,,,,,,"A1.1BL","TRON",,0,27,"DualBlock",,,"Block","HEG",,,,,1.00000,,"BUK",,0,
"ESL","Erweiterte Schulleitung","_",,"IN",,,,,,,,,,,"0",0,0,,,,,,0,16777088,,,0.00000,,,,0,
"ET11","BFS Elektrotechnik",,"CE4",,,,,,,,,,,"BUE",,0,16,,,,"Mo. - Fr.","BUE",,,,,1.00000,,"DIC",,18,
"ET12","BFS Elektrotechnik",,,"I",,,,,,,,,,"BUE",,0,0,,,,,"BUE",,,,,1.00000,,"DIC",,0,
"Externe","Räume, die von Externen genutzt werden","_",,"N",,,,,,,,,,"HEG","0",0,0,,,,,,0,16777088,,,0.00000,,,,0,
"FHPM1","Fachschule Heilerziehungspflege Mittelstufe",,"A15",,,4,8,,,,,,"E3.H","NOW",,18,7,,,,"Mi, Do, Fr","NOW",,,,,1.00000,,"ROB",,0,
"FHPM2","Fachschule Heilerziehungspflege Mitelstufe",,"AE5","I",,,,,,,,,"E3.H","NOW",,0,0,,,,"Mi, Do, Fr",,,,,,1.00000,,"?",,0,
"FHPO1","Fachschule Heilerziehungspflege Oberstufe",,"AE3",,,4,8,,,,,,"E3.H","NOW",,10,5,,,,"Do. + Fr.","NOW",0,16744576,,,1.00000,,"TRA",,0,
"FHPO2","Fachschule Heilerziehungspflege Oberstufe",,"AE5",,,4,8,,,,,,"E3.H","NOW",,8,6,,,,"Do. + Fr.","NOW",0,16744576,,,1.00000,,"TRA",,0,
"FHPU1","Fachschule Heilerziehungspflege Unterstufe",,"A15",,,4,8,,,,,,"E3.H","NOW",,10,7,,,,"Mo. + Di.","NOW",0,16744576,,,1.00000,,"HEB",,0,
"FHPU2","Fachschule Heilerziehungspflege Unterstufe",,"AE3",,,4,8,,,,,,"E3","NOW",,10,6,,,,"Mo. + Di.;","NOW",0,16744576,,,1.00000,,"VBR",,0,
"FPO1","Fachpraktiker Service in sozialen Einrichtungen",,"A13",,,4,8,,,,,,"A1.1","KOH",,7,2,,,,"Mo. + Di.","KOH",0,16744576,,,1.00000,,"VBR",,0,
"FPO2","Fachpraktiker Service in sozialen Einrichtungen",,,"I",,4,8,,,,,,"A1.1","KOH",,0,0,,,,"Mo. + Di.","KOH",0,16744576,,,1.00000,,"SCE",,0,
"FPU1","Fachpraktiker Service in sozialen Einrichtungen",,"C10",,,4,8,,,,,,"A1.1","KOH",,11,4,,,,"Do.(CE2) + Fr.(C10)","KOH",0,16744576,,,1.00000,,"VBR",,0,
"FPU2","Fachpraktiker Service",,,"IN",,,,,,,,,"A1.1","KOH",,0,0,,,,,"KOH",0,16744576,,,1.00000,,,,0,
"FRM1","Friseure Mittelstufe",,"CE1",,,4,8,,,,,,"A1.1","BEE",,20,9,"Dual",,,"MO. + Do.","NOW",0,16744576,,,1.00000,,"HOS",,0,
"FRM2","Friseure Mittelstufe",,,,,4,8,,,,,,"A1.1","BEE",,0,0,"Dual",,,"MO. + Do.","NOW",0,16744576,,,1.00000,,,,0,
"FRO1","Friseure Oberstufe",,"CE1",,,4,8,,,,,,"A1.1","BEE",,28,2,"Dual",,,"Mi.","NOW",0,16744576,,,1.00000,,"ESW",,0,
"FRO2","Friseure Oberstufe",,,"IN",,4,8,,,,,,"A1.1","BEE",,0,0,"Dual",,,,"NOW",0,16744576,,,1.00000,,,,0,
"FRU1","Friseure Unterstufe",,"CE1",,,4,8,,,,,,"A1.1","BEE",,8,12,"Dual",,,"Di. + Fr.","NOW",0,16744576,,,1.00000,,"ROC",,0,
"FRU2","Friseure Unterstufe",,"CE2",,,4,8,,,,,,"A1.1","BEE",,8,12,"Dual",,,"Di. + Fr.","NOW",0,16744576,,,1.00000,,"SCK",,0,
"FSO1","Fachschule SozPäd",,"CK9",,,4,8,,,,,,"E3.BK","BUE",,16,5,,,,"Mo. - Fr.","SCR",,,,,1.00000,,"NOE",,0,
"FSO2","Fachschule SozPäd",,"CK8",,,4,8,,,,,,"E3.BK","BUE",,14,3,,,,"Mo. - Fr.","SCR",,,,,1.00000,,"JAC",,0,
"FSO3","Fachschule SozPäd",,"C26",,,4,8,,,,,,"E3.BK","BUE",,17,4,,,,"Mo. - Fr.","SCR",,,,,1.00000,,"BEI",,0,
"FSU1","Fachschule SozPäd",,"C37","m",,4,8,,,,,,"E3.BK","BUE",,18,3,,,,"Mo. - Fr.","SCR",,,,,1.00000,,"BLI",,0,
"FSU2","Fachschule SozPäd",,"C38",,,4,8,,,,,,"E3.BK","BUE",,16,4,,,,"Mo. - Fr.","SCR",,,,,1.00000,,"NOE",,0,
"FSU3","Fachschule SozPäd",,"C39",,,4,8,,,,,,"E3.BK","BUE",,17,3,,,,"Mo. - Fr.","SCR",,,,,1.00000,,"BEI",,0,
"FTE1","Fachschule Technk",,"D26",,,2,8,,,,,,"E3.A","TRON",,0,14,,,,"abends: Mo. + Mi. +Fr.","HEG",,,,,1.00000,,"DES",,0,
"FTE2","Fachschule Technk",,"D26",,,2,8,,,,,,"E3.A","TRON",,0,0,,,,"ab Febr. 2008","HEG",,,,,1.00000,,"DES",,0,
"FTE3","Fachschule Technk",,"D25",,,2,8,,,,,,"E3.A","TRON",,0,12,,,,"abends: Mo. + Mi. +Fr.","HEG",,,,,1.00000,,"MOS",,0,
"FTE4","Fachschule Technk",,"D25",,,2,8,,,,,,"E3.A","TRON",,0,0,,,,"ab Febr. 2008","HEG",,,,,1.00000,,"MOS",,0,
"HTM1","Tischler Mittelstufe",,"DE4",,,,,,,,,,"A1.1BL","BHM",,2,15,"DualBlock",,,"Block","KRS",,,,,1.00000,,"ROD",,0,
"HTO1","Tischler Oberstufe",,"DE4",,,,,,,,,,"A1.1BL","BHM",,1,23,"DualBlock",,,"Block","KRS",,,,,1.00000,,"ROD",,0,
"HTU1","Tischler Unterstufe",,"DE4",,,,,,,,,,"A1.1BL","BHM",,3,15,"DualBlock",,,"Block","KRS",,,,,1.00000,,"KRS",,0,
"IT11","BFS Informationstechnik",,"D17",,,4,8,,,,,,"C2","TRON",,1,27,"HBFSIT",,,"Mo. - Fr.","BUE",,,,,1.00000,"IT11","BIL",,0,
"IT12","BFS Informationstechnik",,"C27",,,4,8,,,,,,"C2","TRON",,1,21,"HBFSIT",,,"Mo. - Fr.","BUE",,,,,1.00000,,"SET",,0,
"ITM1","IT Berufe Mittelstufe",,"C20",,,4,8,,,,,,"A1.1","TRON",,2,14,"Dual",,,"Mo. + Di.","HEG",0,16744576,,,1.00000,,"BOR",,0,
"ITM2","IT Berufe Mittelstufe",,"D13",,,,,,,,,,"A1.1","HEG",,1,12,,,,,,0,16744576,,,1.00000,,"QUI",,0,
"ITO","IT Berufe Oberstufe",,"C20",,,4,8,,,,,,"A1.1","TRON",,0,24,"Dual",,,"Fr. + Do. im 1. HJ","HEG",0,16744576,,,1.00000,,"BOR",,0,
"ITU1","IT Berufe Unterstufe",,"C20",,,4,8,,,,,,"A1.1","TRON",,1,18,"Dual",,,"Mi. + Do. im 2. HJ","HEG",0,16744576,,,1.00000,,"BOR",,0,
"ITU2","IT Berufe Unterstufe",,"D13",,,4,8,,,,,,"A1.1","TRON",,2,12,"Dual",,,"Mi. + Do. im 2. HJ","HEG",0,16744576,,,1.00000,,"BOR",,0,
"JANO","Janusz Korczak Schule","_",,"N",,,,,,,,,,"div",,0,0,,,,"Mo. + Mi. + Fr. zeitweise mit FE2",,0,16777088,,,1.00000,,,,0,
"JB21","Bauausbildung JVA (B-21)",,,,,,,,,,,,"A1.1","JVA",,0,0,,,,,"GOD",,,,,1.00000,,"NEU",,0,
"JB22","Bauausbildung JVA (B-22)",,,,,,,,,,,,"A1.1","JVA",,0,0,,,,,"GOD",,,,,1.00000,,"NEU",,0,
"JBF1","Berufsgrundschuljahr Elektro (BGJ1)",,,,,,,,,,,,"B1","JVA",,0,0,,,,"JVA","GOD",,,,,1.00000,,"DGR",,0,
"JBO1","Berufsorientierungsjahr JVA (BO1)",,,,,,,,,,,,"B1","JVA",,0,0,,,,"Mo. - Fr.","GOD",,,,,1.00000,,"GOD",,0,
"JBO2","Berufsorientierungsjahr JVA (BO2)",,"J11",,,,,,,,,,"B1","JVA",,0,0,,,,"Mo. -Fr.","GOD",,,,,1.00000,,"GOD",,0,
"JBOB","Bauten- und Objektbeschichter (BOB1)",,,,,,,,,,,,"A1.1","JVA",,0,0,,,,"JVA","GOD",,,,,1.00000,,"ENG",,0,
"JEM1","Lehrgang JVA (JE/M)",,,,,,,,,,,,"A2.2","JVA",,0,0,,,,"JVA","GOD",,,,,1.00000,,"LEH",,0,
"JG1","Lehrgang JVA (JG)",,,,,,,,,,,,"A2.2","JVA",,0,0,,,,"JVA","GOD",,,,,1.00000,,"HUK",,0,
"JM21","Metallausbildung JVA (M-21)",,,,,,,,,,,,"A1.1","JVA",,0,0,,,,,"GOD",,,,,1.00000,,"JAG",,0,
"JM22","Metallausbildung JVA (M-22)",,,,,,,,,,,,"A1.1","JVA",,0,0,,,,,"GOD",,,,,1.00000,,"JOE",,0,
"JTB1","Lehrgang JVA (JTB)",,,,,,,,,,,,"A2.2","JVA",,0,0,,,,"JVA","GOD",,,,,1.00000,,"DGR",,0,
"KIO1","BFS Kinderpflege Oberstufe",,"C24",,,4,8,,,,,,"B3","BUE",,18,4,,,,"Mo. - Fr.","GIL",,,,,1.00000,,"HEL",,0,
"KIO2","BFS Kinderpflege Oberstufe",,"C22",,,4,8,,,,,,"B3","BUE",,20,2,,,,"Mo. - Fr.","GIL",,,,,1.00000,,"VAS",,0,
"KIO3","BFS Kinderpflege Oberstufe",,,"IN",,4,8,,,,,,"B3","BUE",,0,0,,,,"Mo. - Fr.","GIL",,,,,1.00000,,"?",,0,
"KIU1","BFS Kinderpflege Unterstufe",,"C34",,,4,8,,,,,,"B3","BUE",,6,20,"BFSSoz",,,"Mo. - Fr.","GIL",,,,,1.00000,,"SIM",,0,
"KIU2","BFS Kinderpflege Unterstufe",,"C36",,,4,8,,,,,,"B3","BUE",,5,21,"BFSSoz",,,"Mo. - Fr.","GIL",,,,,1.00000,,"GIE",,0,
"KIU3","BFS Kinderpflege Unterstufe",,"C23",,,4,8,,,,,,"B3","BUE",,6,18,"BFSSoz",,,"Mo. - Fr.","GIL",,,,,1.00000,,"VAS",,0,
"MAM1","Maler Mittelstufe",,"D15",,,,,,,,,,"A1.1","BHM",,1,13,"Dual",,,"Mi. + Do.","KRS",0,16744576,,,1.00000,,"NEU",,0,
"MAO1","Maler Oberstufe",,"D15",,,,,,,,,,"A1.1","BHM",,1,13,"Dual",,,"Mo.","KRS",0,16744576,,,1.00000,,"BOE",,0,
"MAU1","Maler Unterstufe",,"D15",,,,,,,,,,"A1.1","BHM",,3,14,"Dual",,,"FR.","KRS",0,16744576,,,1.00000,,"BOE",,0,
"MBA1","Metallbauer",,"D15",,,,,,,,,,"A1.1","BHM",,0,21,,,,"DO.","KRS",0,16744576,,,1.00000,,"JOE",,0,
"MBA2","Metallbauer",,,"IN",,,,,,,,,"A1.1","BHM",,0,0,,,,"Di.","KRS",0,16744576,,,1.00000,,,,0,
"MBM1","Metallbauer Mittelstufe",,"D16",,,,,,,,,,"A1.1","BHM",,0,18,"Dual",,,"Do. + Fr.","KRS",0,16744576,,,1.00000,,"JOE",,0,
"MBM2","Metallbauer Mittelstufe",,"D16",,,,,,,,,,"A1.1","BHM",,1,15,"Dual",,,,"KRS",0,16744576,,,1.00000,,"DID",,0,
"MBO1","Metallbauer Oberstufe",,"D16",,,,,,,,,,"A1.1","BHM",,0,21,"Dual",,,"Mi.","KRS",0,16744576,,,1.00000,,"FEL",,0,
"MBO2","Metallbauer Oberstufe",,,"IN",,,,,,,,,"A1.1","BHM",,0,0,"Dual",,,"entfällt in 2015/16","KRS",0,16744576,,,1.00000,,,,0,
"MBU1","Metallbauer Unterstufe",,"D16",,,,,,,,,,"A1.1","BHM",,1,18,"Dual",,,"Mo. + Di.","KRS",0,16744576,,,1.00000,,"MUZ",,0,
"MBU2","Metallbauer Unterstufe",,"D13","I",,,,,,,,,"A1.1","BHM",,0,0,"Dual",,,"Mo. + Di.","KRS",0,16744576,,,1.00000,,"JOE",,0,
"MECA","Mechatroniker Abschluss",,"D18",,,,,,,,,,"A1.1","TRON",,0,13,,,,"Mi.","HEG",0,16744576,,,1.00000,,"DID",,0,
"MECM","Mechatroniker Mittelstufe",,"D27",,,,,,,,,,"A1.1","TRON",,1,16,"Dual",,,"Do. + Fr.","HEG",0,16744576,,,1.00000,,"DID",,0,
"MECO","Mechatroniker Oberstufe",,"D27",,,,,,,,,,"A1.1","TRON",,0,14,"Dual",,,"Mi.","HEG",0,16744576,,,1.00000,,"SCZ",,0,
"MECU","Mechatroniker Unterstufe",,"D27",,,,,,,,,,"A1.1","TRON",,0,15,"Dual",,,"Mo. + Di.","HEG",0,16744576,,,1.00000,,"NOB",,0,
"NPM","Nahrung Produktion Mittelstufe",,"C10",,,4,8,,,,,,"A1.1","BEE",,1,9,"Dual",,,"D. + Do.","NOW",0,16744576,,,1.00000,,"WIE",,0,
"NPO","Nahrung Produktion Oberstufe",,"C10",,,4,8,,,,,,"A1.1","BEE",,3,6,"Dual",,,"Mi.","NOW",0,16744576,,,1.00000,,"KUE",,0,
"NPU","Nahrung Produktion Unterstufe",,"C10",,,4,8,,,,,,"A1.1","BEE",,1,6,"Dual",,,"Mo.","NOW",0,16744576,,,1.00000,,"KUE",,0,
"NVM1","Verkauf Bäckerei Mittelstufe",,"AK4",,,4,8,,,,,,"A1.1","BEE",,14,0,"Dual",,,"Di. + Do.","NOW",0,16744576,,,1.00000,,"VBE",,0,
"NVM2","Verkauf Fleischerei Mittelstufe",,"AK5",,,4,8,,,,,,"A1.1","BEE",,2,6,"Dual",,,"Di. + Do.","NOW",0,16744576,,,1.00000,,"DRE",,0,
"NVO1","Verkauf Bäckerei Oberstufe",,"AK4",,,4,8,,,,,,"A1.1","BEE",,14,0,"Dual",,,"Mo.","NOW",0,16744576,,,1.00000,,"AHL",,0,
"NVO2","Verkauf Fleischerei Oberstufe",,"AK5",,,4,8,,,,,,"A1.1","BEE",,3,3,"Dual",,,"Mo.","NOW",0,16744576,,,1.00000,,"DRE",,0,
"NVU1","Verkauf Bäckerei Unterstufe",,"AK4",,,4,8,,,,,,"A1.1","BEE",,22,1,"Dual",,,"Mi.","NOW",0,16744576,,,1.00000,,"VBE",,0,
"NVU2","Verkauf Fleischerei Unterstufe",,"AK5",,,4,8,,,,,,"A1.1","BEE",,2,4,"Dual",,,"Mi.","NOW",0,16744576,,,1.00000,,"DRE",,0,
"QUT","Qualitec Stützunterricht","_",,"N",,,,,,,,,,,,0,0,,,,,,0,16777088,,,1.00000,,,,0,
"Ref","Referendarbetreuung","_",,"N",,,,,,,,,,,"0",0,0,,,,,,0,16777088,,,0.00000,,,,0,
"SL","Schulleitung","_",,"N",,,,,,,,,,"HEG","0",0,0,,,,,,0,16777088,,,0.00000,,,,0,
"SLZ","Selbstlernzentrum","_","C12","P",,,,,,,,,,"div","0",0,0,,,,"Mo. - Fr.",,,,,,0.00000,,,,0,
"SZO1","BFS-Sozialassistens Oberstufe",,"C31",,,4,8,,,,,,"B3","BUE",,6,3,,,,"Mo. - Fr.","GIL",,,,,1.00000,,"LAS",,0,
"SZU1","BFS-Sozialassistens Unterstufe",,"A13",,,4,8,,,,,,"B3","BUE",,17,5,"BFSSoz",,,"Mo. - Fr.","GIL",,,,,1.00000,,"BRI",,0,
"SZU2","BFS-Sozialassistens Unterstufe",,,"I",,4,8,,,,,,"B3","BUE",,0,0,"BFSSoz",,,"Mo. - Fr.","GIL",,,,,1.00000,,"?",,0,
"Teams","Teams zur Bildungsgangarbeit etc.","_",,"NP",,,,,,,,,,"HEG","0",0,0,,,,,,0,16777088,,,0.00000,,,,0,
