"?",,,,,,,,,,,,,,1.00000,,,,,,,,
"A","Arabisch",,,,,,,,,,,,,1.00000,,,,,,,,
"AB","Arbeits- und Betriebswirtschaftslehre",,,,,,,,,,,,,1.00000,,,,,,,,
"AG","Neigungs- und Projektgruppen","_",,"nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"AG1","Neigungs- und Projektgruppen","_",,,,,,,,,,,,1.00000,,,,,,,,
"AG2","Neigungs- und Projektgruppen","_",,,,,,,,,,,,1.00000,,,,,,,,
"AGIF","Neigungs- und Projektgruppe IFK",,,,,,,,,,,,,1.00000,,,0,16776960,,,,
"AIFK","Internationale Förderklasse Kernteam","_",,"nz",,,,,,,,,,1.00000,,,0,16777088,,,,
"AMT","Automatisierungstechnik",,"D18",,,,,,,,,"Aut",,1.00000,,,,,,"DV",,
"ANT","Antriebstechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"AR","Arbeitsorganisation und Recht",,,,,,,,,,,"Pol",,1.00000,,,,,,"AB",,
"AUS","Ausbildungsunterricht","_",,"z",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"AUT","Automatisierungsprozesse",,,,,,,,,,,"Aut",,1.00000,,,,,,"DV",,
"AVBE","Ausbildungsvorbereitung Bereichskonferenz",,,"Inz",,,,,,,,,,1.00000,,,0,16777088,,,,
"AVMP","AV-Multiprofessionelles Team",,,,,,,,,,,,,1.00000,,,0,16776960,,,,
"AVSA","Ausbildungsvorbereitung BL + Schulsozialarbeit",,,"Inz",,,,,,,,,,1.00000,,,0,16777088,,,,
"AWE","Anwendungsentwicklung",,,,,,,,,,,,,1.00000,,,,,,,,
"BEMP","Beratung Multiprofessionelles Team","_",,"nz",,,,,,,,,,1.00000,,,0,16777088,,,,
"BEP","Betreuung und Pflege",,,,,,,,,,,,,1.00000,,,,,,,,
"BERA","Beratungsstunde Beratungslehrer",,,"nz",,,,,,,,,,1.00000,,,0,16777088,,,,
"BEV","Beraten und Verkaufen",,,,,,,,,,,,,1.00000,,,,,,,,
"BGA","Bildungsgangarbeit","_",,"2nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"BI","Biologie",,,"H",,,,,,,,"Bio",,1.00000,,,,,,,,
"BIG","Biologie / Gesundheitserziehung",,,,,,,,,,,,,1.00000,,,,,,,,
"BIZ","Bauinformations- und Zeichentechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"BKO","Bereichskonferenz Ausbildungsvorbereitung",,,"2nz",,,,,,,,,,1.00000,,,0,16776960,,,,
"BKS","Bau- und Konstruktionstechnik",,,,,,,,,,,"Bau",,1.00000,,,,,,,,
"BKT","Baukonstruktionstechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"BM","Betriebliches Management",,,,,,,,,,,"Wirt",,1.00000,,,,,,"BR",,
"BO","Betriebsorganisation",,,,,,,,,,,"BerO",,1.00000,,,,,,"OL",,
"BOR","Berufsorientierung",,,,,,,,,,,"BerO",,1.00000,,,,,,"FB",,
"BPT","Bauplanungstechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"BPW","Betriebs- und Personalwirtschaftslehre",,,,,,,,,,,,,1.00000,,,,,,,,
"BSL","Betreutes Selbstlernen",,,"z",,,,,,,,"BetrS",,1.00000,,,,,,"AG",,
"BST","Baustofftechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"BW","Betriebswirtschaftslehre",,,,,,,,,,,"Wirt",,1.00000,,,,,,,,
"BWL","Betriebs-, Arbeits- und Wirtschaftslehre",,,,,,,,,,,"Wirt",,1.00000,,,,,,"BW",,
"CAD","CAD Technik",,,,,,,,,,,,,1.00000,,,,,,,,
"CH","Chemie",,,,,,,,,,,,,1.00000,,,,,,,,
"CHOR","Chor",,,,,,,,,,,,,1.00000,,,,,,,,
"D","Deutsch",,,,,,,,,,,"Deu",,1.00000,,,,,,,,
"D9","Modul HS9 Deutsch",,,,,,,,,,,,,1.00000,,,,,,,,
"DAZ","Deutsch Förderunterricht IFK",,,,,,,,,,,"Deu",,1.00000,,,,,,,,
"DFÖ","Deutsch/Förderunterricht AV",,,,,,,,,,,,,1.00000,,,,,,,,
"DKL","Deutsch / Kinderliteratur",,,,,,,,,,,"Deu",,1.00000,,,,,,"D",,
"DKO","Deutsch / Kommunikation",,,,,,,,,,,"Deu",,1.00000,,,,,,,,
"DKOp","Deutsch/Kommunikation Prüfungsfach",,,,,,,,,,,"Deu",,1.00000,,,,,,"D",,
"DM","Didaktik u. Methodik der soz.päd. Praxis mit Übungen",,,,,,,,,,,"SozP",,1.00000,,,,,,,,
"DSL","Diestleistung",,,,,,,,,,,,,1.00000,,,,,,"FB",,
"DV","Datenverarbeitung",,,,,,,,,,,"Inf",,1.00000,,,,,,,,
"E","Englisch",,,,,,,,,,,"Eng",,1.00000,,,,,,,,
"E9","Modul HS9 Englisch",,,,,,,,,,,,,1.00000,,,,,,"E",,
"EA","Elektrische Anlagen",,,,,,,,,,,,,1.00000,,,,,,,,
"EES","Elektrische und Elektronische Systeme",,,,,,,,,,,"Elek",,1.00000,,,,,,"FB",,
"EK","Erdkunde",,,,,,,,,,,,,1.00000,,,,,,,,
"EL","Ernährungs- und Nahrungsmittellehre",,,,,,,,,,,"Elek",,1.00000,,,,,,,,
"ELK","Elektronik",,,,,,,,,,,,,1.00000,,,,,,,,
"EMA","Elektrische Maschinen und Anlagen",,,,,,,,,,,,,1.00000,,,,,,,,
"ERE","Evangelische Religion",,,,,,,,,,,"Rel",,1.00000,,,,,,"ER",,
"ERS","Erziehung und Soziales",,,,,,,,,,,,,1.00000,,,,,,"FU",,
"ERZ","Erziehungslehre",,,,,,,,,,,,,1.00000,,,,,,,,
"ET","Elektrotechnik",,,,,,,,,,,"Elek",,1.00000,,,,,,"FB",,
"EUH","Ernährung und Hauswirtschaft",,,,,,,,,,,,,1.00000,,,,,,,,
"EW","Erziehungswissenschaft",,,"H",,,,,,,,"ErzW",,1.00000,,,,,,"PA",,
"EXT","Externe LuL",,,"nz",,,,,,,,,"0",0.00000,,,0,16744703,,,,
"EZS","Ernährung und Soziales",,,,,,,,,,,"SozP",,1.00000,,,,,,"EL",,
"Ep","Englisch Prüfungsfach",,,,,,,,,,,"Eng",,1.00000,,,,,,"E",,
"F","Französisch",,,"FHR",,,,,,,,"Franz",,1.00000,,,,,,,,
"FB","Fächer des berufsbezogenen Bereichs",,,"2",,,,,,,,,,1.00000,,,,,,,,
"FBBAU","Fachbereich Bautechnik",,,,,,,,,,,"Bau",,1.00000,,,,,,"FB",,
"FBE","Fächerdes berufsbezogenenElektrobereichs",,,,,,,,,,,"Elek",,1.00000,,,,,,"FB",,
"FBFR","Fachbereich Friseure",,,,,,,,,,,"BiKö",,1.00000,,,,,,"FB",,
"FBGEST","Fachbereich Gestaltungstechnik",,,,,,,,,,,"Gst",,1.00000,,,,,,"FB",,
"FBHOLZ","Fachbereich Holz",,,,,,,,,,,"Holz",,1.00000,,,,,,"FB",,
"FBI","Fachbereich Informationstechniker",,,,,,,,,,,"Inf",,1.00000,,,,,,,,
"FBINFA","Fachbereich Informatiker Anwendungsentwicklung",,,,,,,,,,,"Inf",,1.00000,,,,,,"FB",,
"FBINFS","Fachbereich Informatiker Sysintegration",,,,,,,,,,,"Inf",,1.00000,,,,,,"FB",,
"FBM","Fächer des berufsbezogenebMetallbereichs",,,,,,,,,,,"Met",,1.00000,,,,,,"FB",,
"FBP","Fachbereich Produktion",,,,,,,,,,,"Ern",,1.00000,,,,,,,,
"FBPB","Fachbereich Produktion Bäcker",,,,,,,,,,,"Ern",,1.00000,,,,,,"FB",,
"FBSE","Fachbereich Service",,,,,,,,,,,"Ern;SozP",,1.00000,,,,,,"FB",,
"FBVB","Fachbereich Bäckereifachverkäuferin",,,,,,,,,,,"Ern",,1.00000,,,,,,"FB",,
"FBVF","Fachbereich Fleischereifachverkäuferin",,,,,,,,,,,"Ern",,1.00000,,,,,,"FB",,
"FKO","Fremdsprachliche Kommunikation",,,,,,,,,,,"Eng",,1.00000,,,,,,"SR",,
"FP","Fachpraxis",,,,,,,,,,,"P_Prax",,1.00000,,,,,,,,
"FPBA","Fachpraxis Bautechnik",,,,,,,,,,,"P_Bau",,1.00000,,,,,,"FP",,
"FPEH","Fachpraxis Ernährung",,,,,,,,,,,"P_Ern",,1.00000,,,,,,"FP",,
"FPEL","Fachpraxis Elektrotechnik",,,,,,,,,,,"P_Elek",,1.00000,,,,,,"FP",,
"FPGS","Fachpraxis Gesundheit und Soziales",,,,,,,,,,,"P_GesSoz",,1.00000,,,,,,"FP",,
"FPH","Fachpraxis Holz",,,,,,,,,,,"P_Holz",,1.00000,,,,,,"FP",,
"FPM","Fachpraxis Metall",,,,,,,,,,,"P_Met",,1.00000,,,,,,"FP",,
"FPS","Fachpraxis Sozialpflege",,,,,,,,,,,,,1.00000,,,,,,"FP",,
"FPSE","Fachpraxis Service",,,,,,,,,,,"P_Haus",,1.00000,,,,,,"FP",,
"FPZ","Fertigungsprozesse",,,,,,,,,,,"P_Met",,1.00000,,,,,,"FB",,
"GE","Geschichte",,,,,,,,,,,,,1.00000,,,,,,,,
"GES","Gesundheitswissenschaft",,,,,,,,,,,"Ges",,1.00000,,,,,,"FB",,
"GFP","Gesundheitsförderung und Pflege",,,,,,,,,,,"Ges",,1.00000,,,,,,"FB",,
"GFPe","GFP Ernährung",,,,,,,,,,,"Ern",,1.00000,,,,,,"FB",,
"GFPh","GFP Hauswirtschaft",,,,,,,,,,,"HausW",,1.00000,,,,,,"FB",,
"GL","Gesellschaftslehre",,,,,,,,,,,"Pol",,1.00000,,,,,,,,
"GP","Gesundheit und Pflege",,,,,,,,,,,"Ges",,1.00000,,,,,,"FB",,
"GPp","Gesundheit und Pflege: Praxis",,,,,,,,,,,,,1.00000,,,,,,,,
"GSB","Gesundheit / Bewegung",,,,,,,,,,,,,1.00000,,,,,,,,
"GST","Gestaltung",,,,,,,,,,,,,1.00000,,,,,,,,
"HOS","Hospitation","_",,"nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"HPS","Heilerziehungspflegerische Schwerpunkte",,,,,,,,,,,,,1.00000,,,,,,"FB",,
"HPSb","Heilerziehungspflege: Basale Stimulation",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"HPSf","Heilerziehungspflege: Sprachförderung",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"HPSg","Heilerziehungspflege: Gesprächsführung",,,,,,,,,,,"Deu",,1.00000,,,,,,"FB",,
"HPSh","Heilerziehungspflege: Hauswirtschaft",,,,,,,,,,,"P_Haus",,1.00000,,,,,,"FB",,
"HPSm","Heilerziehungspflege: Musik",,"A11",,,,,,,,,"Mus",,1.00000,,,,,,"FB",,
"HPSo","Heilerziehungspflege: Organisation",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"HPSp","Heilerziehungspflege: Psychomotorik",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"HPSs","Heilerziehungspflege: Spiel",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"HPSw","Heilerziehungspflege: Werken",,"AE1",,,,,,,,,"Kun",,1.00000,,,,,,"FB",,
"HW","Haus- und Wäschepflege",,,,,,,,,,,,,1.00000,,,,,,,,
"HY","Hygiene",,,,,,,,,,,,,1.00000,,,,,,,,
"INF","Informatik",,,,,,,,,,,"Inf",,1.00000,,,,,,"IF",,
"IPZ","Instandhaltungsprozesse",,,,,,,,,,,"Elek",,1.00000,,,,,,"FB",,
"IT","Informationstechnik",,,,,,,,,,,"Inf",,1.00000,,,,,,,,
"ITA","IT-Automationstechnik",,,,,,,,,,,"Inf",,1.00000,,,,,,"FB",,
"ITK","Informationstechnik / Techn. Kommunikation",,,,,,,,,,,"Inf",,1.00000,,,,,,"FU",,
"ITS","IT-Systemtechnik",,,,,,,,,,,"Inf",,1.00000,,,,,,"FB",,
"ITSp","IT-Systemtechnik Prüfungsfach",,,,,,,,,,,"Inf",,1.00000,,,,,,"FB",,
"KK","Klipp und klar",,,,,,,,,,,,,1.00000,,,,,,,,
"KRE","Katholische Religion",,,,,,,,,,,"Rel",,1.00000,,,,,,"KR",,
"KU","Kunsterziehung",,"AE1",,,,,,,,,"Kun",,1.00000,,,,,,,,
"KUK","Klipp un Klar",,"C40",,,,,,,,,,,1.00000,,,,,,,,
"KUW","Kunst / Werken",,,,,,,,,,,"Kun",,1.00000,,,,,,"KU",,
"LF1","Lernfeld 1 Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"LF2","Lernfeld 2 Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"LF3","Lernfeld 3 Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"LF4","Lernfeld 4 Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"LF4k","Lernfeld 4 Fachschule Sozialwesen Kunst",,"AE1",,,,,,,,,"Kun",,1.00000,,,,,,"FB",,
"LF4m","Lernfeld 4 Fachschule Sozialwesen Musik",,"A11",,,,,,,,,"Mus",,1.00000,,,,,,"FB",,
"LF4s","Lernfeld 4 Fachschule Sozialwesen Sport",,,,,,,,,,,"Spo",,1.00000,,,,,,"FB",,
"LF5","Lernfeld 5 Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"LF6","Lernfeld 6 Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"LIT","Literatur",,,"FR2",,,,,,,,"Deu",,1.00000,,,0,4227327,,"DKO",,
"M","Mathematik",,,,,,,,,,,"Math",,1.00000,,,,,,,,
"M9","Modul HS9 Mathematik",,,,,,,,,,,,,1.00000,,,,,,,,
"MCT","Microkomputertechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"MD","Medienerziehung",,,,,,,,,,,"Deu",,1.00000,,,,,,,,
"MES","Messsysteme",,,,,,,,,,,,,1.00000,,,,,,,,
"MFÖ","Mathematik/Förderunterricht AV",,,,,,,,,,,,,1.00000,,,,,,,,
"MGT","Maschinen- und Gerätetechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"MHD","Maltheser Hilfsdienst","-",,,,,,,,,,,,1.00000,,,,,,,,
"MIP","Montage- und Instandhaltungsprozesse",,,,,,,,,,,"Met",,1.00000,,,,,,"FB",,
"MKS","Musisch - kreative Gestaltung",,"A11","D",,,,,,,,,,1.00000,,,,,,,,
"MNT","Mentoring bei Referendaren","_",,"nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"MPT","Multiprofessionelles Team","_",,"n",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"MST","Messtechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"MU","Musik",,,,,,,,,,,"Mus",,1.00000,,,,,,,,
"MUR","Musikerziehung / Rhytmik",,,,,,,,,,,,,1.00000,,,,,,,,
"Mf","Mathematik Förderkurs",,,,,,,,,,,,,1.00000,,,,,,,,
"Mp","Mathematik Prüfungsfach",,,,,,,,,,,"Math",,1.00000,,,,,,"M",,
"NKU","Natur / kulturelle Umwelten",,,,,,,,,,,,,1.00000,,,,,,,,
"NL","Niederländisch",,,,,,,,,,,,,1.00000,,,,,,,,
"NW","Naturwissenschaften",,,,,,,,,,,"Bio",,1.00000,,,,,,"PH",,
"NW9","Modul HS9 Naturwissenschaft",,,,,,,,,,,,,1.00000,,,,,,"PH",,
"ORV","Organisation/Recht/Verwaltung",,,,,,,,,,,"Pol",,1.00000,,,,,,"OL",,
"PA","Pädagogik",,,,,,,,,,,,,1.00000,,,,,,,,
"PB","Praxisbegleitung","_",,"2nz",,,,,,,,"PraBes","1000",1.00000,,,16777215,8421504,,,,
"PBA","Praxisbegleitung Vormittags","_",,"2nz",,,,,,,,,"1000",1.00000,,,0,12632256,,,,
"PBv","Praxisbegleitung KSOB","_",,"FR2n",,,,,,,,"PraBes","1000",1.00000,,,16777215,8421504,,,,
"PEK","Pflege und Erziehung des Kindes",,,,,,,,,,,,,1.00000,,,,,,,,
"PER","Personalwirtschaft",,,,,,,,,,,,,1.00000,,,,,,,,
"PET","Praktische Elektrotechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"PG","Pflege und Gestaltung",,,,,,,,,,,,,1.00000,,,,,,,,
"PH","Physik",,,,,,,,,,,"Phy",,1.00000,,,,,,,,
"PHV","Praxis hauswirtschaftliche Versorgung",,"A18",,,,,,,,,,,1.00000,,,,,,,,
"PKG","Politik / Gesellschaftslehre",,,,,,,,,,,"Pol",,1.00000,,,,,,"PK",,
"PPZ","Produktionsprozesse",,,,,,,,,,,"Elek",,1.00000,,,,,,"FB",,
"PRBT","Produkterstellung Bautechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"PRD","Produktion",,,,,,,,,,,"Wirt",,1.00000,,,,,,"FB",,
"PRHT","Produkterstellung Holztechnik",,,,,,,,,,,"P_Holz",,1.00000,,,,,,,,
"PRO","Projektarbeit",,,,,,,,,,,,,1.00000,,,,,,,,
"PS","Psychologie",,,,,,,,,,,"Psych",,1.00000,,,,,,,,
"PSPk","Praxis Sozialpädagogik Kunst",,"AE1",,,,,,,,,,,1.00000,,,,,,,,
"PSPm","Praxis Sozialpädagogik Musik",,"A11",,,,,,,,,,,1.00000,,,,,,,,
"PSW","Praktische Sozialwissenschaft",,,,,,,,,,,"SozW",,1.00000,,,,,,"FB",,
"QM","Qualitätsmanagement",,,,,,,,,,,,,1.00000,,,,,,,,
"QPM","Qualitäts- und Projektmanagement",,,,,,,,,,,,,1.00000,,,,,,,,
"RUS","Russisch",,,,,,,,,,,,,1.00000,,,,,,,,
"RW","Recht und Verwaltung",,,,,,,,,,,"ErzW",,1.00000,,,,,,,,
"SAW","System- und Anwendersoftware",,,"a",,,,,,,,"Inf",,1.00000,,,,,,"FB",,
"SBF","Sozialberufliche Fachtheorie und Fachpraxis",,,,,,,,,,,,,1.00000,,,,,,,,
"SE","Software-Engineering",,,,,,,,,,,,,1.00000,,,,,,,,
"SEL","Sozial- / Erziehungslehre",,,,,,,,,,,,,1.00000,,,,,,,,
"SER","Fachpraxis Service",,,,,,,,,,,,,1.00000,"Fachpraxis Service",,,,,,,
"SHK","Schwesterhelferinnen-Kurs",,,"nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"SI","Spiel",,,,,,,,,,,"SozP",,1.00000,,,,,,,,
"SL","Soziologie",,,,,,,,,,,,,1.00000,,,,,,,,
"SLP","Selbstlernphase Fachschule",,,,,,,,,,,"Elek",,1.00000,,,,,,"FB",,
"SLZ","Aufsicht Selbstlernzentrum","-",,"2nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"SOZah","Sozialpädagogik",,,,,,,,,,,"SozP",,1.00000,,,,,,"DM",,
"SPB","Sport / Bewegungserziehung",,,,,,,,,,,"Spo",,1.00000,,,,,,"SP",,
"SPG","Sport / Gesundheitsförderung",,,"D",,,,,,,,"Spo",,1.00000,,,,,,"SP",,
"SPK","Sozialpädagogik und Sozialpflege",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"SPKe","Sozialpädagogik und Sozialpflege",,,,,,,,,,,"ErzW",,1.00000,,,,,,"FB",,
"SPKk","Sozialpädagogik und Sozialpflege",,"AE1",,,,,,,,,"Kun",,1.00000,,,,,,"FB",,
"SPKl","Sozialpädagogik und Sozialpflege Kinderliteratur",,,,,,,,,,,"Deu",,1.00000,,,,,,"FB",,
"SPKm","Sozialpädagogik und Sozialpflege",,"A11",,,,,,,,,,,1.00000,,,,,,"FB",,
"SPM","Sprachen / Medien",,,,,,,,,,,,,1.00000,,,,,,"SR",,
"SPS","Sozialpädagogik und Sozialpflege",,,,,,,,,,,,,1.00000,,,,,,,,
"STDPLAN","Team: Stundenplanung","_",,"nz",,,,,,,,,"0",0.00000,,,0,16776960,,,,
"STP","Sozialpädagogische Theorie u. Praxis",,,,,,,,,,,,,1.00000,,,,,,,,
"STT","Schaltungstechnik",,,,,,,,,,,,,1.00000,,,,,,,,
"TE","Technologie",,,,,,,,,,,,,1.00000,,,,,,,,
"TEAM","Teams","_",,"nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"TEK","Technische Kommunikation",,,,,,,,,,,,,1.00000,,,,,,,,
"TEÜ","Technologische Übungen",,,,,,,,,,,"P_Prax",,1.00000,,,,,,"FP",,
"TLS","Tageslernsituation, ehem. AGJ",,,,,,,,,,,,,1.00000,,,,,,"FU",,
"TM","Technische Mathematik",,,,,,,,,,,,,1.00000,,,,,,,,
"TNG","Beratung",,,,,,,,,,,,,1.00000,,,,,,,,
"TPH","Theorie und Praxis der Heilerziehung",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"TZ","Technisches Zeichnen / Fachzeichnen",,,,,,,,,,,"Met",,1.00000,,,,,,,,
"VA","Fachschule Sozialwesen???",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"VB","Fachschule Sozialwesen",,,,,,,,,,,"SozP",,1.00000,,,,,,"FB",,
"VMS","Vertiefungsbereich Methoden und Sprache",,,,,,,,,,,"Egal",,1.00000,,,,,,,,
"VPLAN","Vertretungsplanung","_",,"nz",,,,,,,,,"0",0.00000,,,0,16777088,,,,
"WB","Wahlbereich",,,,,,,,,,,"Egal",,1.00000,,,,,,"AG",,
"WBL","Wirtschafts- und Betriebslehre",,,,,,,,,,,"Wirt",,1.00000,,,,,,"AB",,
"WGP","Wirtschafts-, Geschäftsprozesse",,,,,,,,,,,"Wirt",,1.00000,,,,,,"AB",,
"WL","Wirtschaftslehre",,,,,,,,,,,"Wirt",,1.00000,,,,,,"WW",,
"WW","Wirtschaftslehre",,,,,,,,,,,"Wirt",,1.00000,,,,,,,,
