"AHL","Ahlbrecht","V",,,"W",,,,2,4,,,,25.500,26.50000,,"1000",,,,,,,,,,"1.00000","Melanie",,"1",,"ahl@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"ARE","Aretz","A",,,"W",,2,6,2,4,,,6,10.000,13.00000,"TMP","1000",,,"b",,"TZ bis 31.08.20",,,,,"1.00000","Juliane",,"1",,"are@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,"TZ -1T",,
"BAU","Baumann","A",,,"W",,2,6,2,4,,,6,20.000,22.50000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Julia",,"1",,"bau@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,"TZ -1T",,
"BCH","Bauch",,,,"n",,,,2,4,,,,20.000,20.50000,,"1000",,,,,"TZ bis 11.08.20",,,,,"1.00000","Henning",,"2",,"bch@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"BEI","Beitar","V",,,"n",,2,6,2,4,,,6,25.500,24.50000,"PRAK","1000",,,"v",,,,,,,"1.00000","Khalid",,"2",,"bei@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"BIL","Bieleit","A",,,"n",,2,6,2,4,,,6,25.500,26.00000,"TRON","1000","HEG","ELEK",,,,,,,,"1.00000","Jens",,"2",,"bil@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"BLI","Blischke","V",,,"W",,,,2,4,,,,25.500,24.50000,"PRAK","1000",,,,,,,,,,"1.00000","Marisa",,"1",,"mim@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"BOE","Bösche","V",,,"n",,2,6,2,4,,,6,25.500,26.00000,,"1000",,,"v",,,,,,,"1.00000","Marc-Rafael",,"2",,"boe@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"BOK","Boeker","A",,,"n",,,,2,4,,,,15.500,18.50000,,"1000",,,,,,,,,,"1.00000","Jörg",,"2",,"bok@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,"TZ -2T",,
"BOM","Bohm","V",,,"n",,2,6,2,4,,,6,25.500,27.00000,,"1000",,,"v",,,,,,,"1.00000","Thorsten",,"2",,"bom@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"BOR","Borcherding","V",,,"n",,2,6,2,4,,,6,25.500,25.00000,"HEG","1000",,,"v",,,,,,,"1.00000","Andreas",,"2",,"bor@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"BRA","Brand","A",,,"W",,2,6,2,4,,,6,14.000,13.00000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Daniela",,"1",,"bra@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,"TZ -2T",,
"BRE","Bremen","A",,,"W",,2,6,2,4,,,6,4.000,4.00000,"HEG","1000",,,"v",,"TZ bis 30.12.",,,,,"1.00000","Juliette",,"1",,"bre@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,"TZ -2T",,
"BRH","Brinkhaus",,,,"W",,,,2,4,,,,9.000,10.00000,,"1000",,,,,"Referendarin",,,,,"1.00000","Anna-Caroline",,"1",,"brh@berufskolleg-geilenkirchen.de",0,,,GEH,,,,,,,,
"BRI","Britscho","A",,,"W",,2,6,2,4,,,6,17.500,17.50000,"TMP","1000",,,"v",,"ab 29.01.",,,,,"1.00000","Monika",,"1",,"bri@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,"TZ -2T",,
"BUE","Büngen","V",,,"W",,2,6,2,4,,,6,25.500,24.60000,"EDV","1000","ESL",,"v",,,,,,,"1.00000","Stefanie",,"1",,"bue@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"BUK","Bukva","A",,,"W",,2,6,2,4,,,6,20.000,22.00000,"TRON","1000","HEG","ELEK","b",,"TZ bis 11.08.20",,,,,"1.00000","Sanela",,"1",,"buk@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,"TZ -1T",,
"CAI","Caris",,,,"n",,,,2,4,,,,9.000,10.00000,,"1000",,,,,"Referendar",,,,,"1.00000","Jochen",,"2",,"cai@berufskolleg-geilenkirchen.de",0,,,GEH,,,,,,,,
"CLA","Claßen","A",,,"W",,2,6,2,4,,,6,21.000,21.00000,,"1000",,,"v",,"TZ bis zum 11.08.20",,,,,"1.00000","Stefanie",,"1",,"cla@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,"TZ -1T",,
"CRO","Crott","V",,,"n",,2,6,2,4,,,6,25.500,25.50000,"ESL","1000",,,"v",,,,,,,"1.00000","Rolf-Dieter",,"2",,"cro@berufskolleg-geilenkirchen.de",0,,,GEH,,,,,,,,
"DES","Dessi","V",,,"n",,2,6,2,4,,,6,25.500,30.50000,"TRON","1000","HEG","ELEK","v",,,,,,,"1.00000","Rene",,"2",,"des@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"DEU","Deußen","A",,,"n",,2,8,2,4,,,6,30.000,25.50000,,"1000",,,"v",,,,,,,"1.00000","Hans Peter",,"2",,"deu@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"DEX","Derix","A",,,"W",,2,6,2,4,,,6,10.000,12.00000,"TMP","1000",,,"v",,"TZ bis 05.06.20",,,,,"1.00000","Elisabeth Christine",,"1",,"dex@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,"TZ -2T",,
"DGR","De Gronckel","V",,,"W",,2,6,2,4,,,6,25.500,26.00000,,"1000",,,"v",,,,,,,"1.00000","Marie-Claire",,"1",,"dgr@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"DIC","Dick","V",,,"W",,2,6,2,4,,,6,25.500,26.00000,"TMP","1000",,,"b",,,,,,,"1.00000","Maria",,"1",,"pat@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"DID","Diederen","V",,,"n",,2,6,2,4,,,6,25.500,27.00000,,"1000",,,"b",,,,,,,"1.00000","Dennis",,"2",,"did@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"DKR","Döbbe-Krampe","A",,"AE8","W",,2,8,2,4,,,6,30.000,31.00000,,"1000",,,"v",,,,,,,"1.00000","Hiltrud",,"1",,"dkr@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"DRE","Dreßen","A",,,"W",,2,6,2,4,,,6,19.500,19.50000,"TMP","1000",,,"b",,"TZ-Antrag bis 11.08.20",,,,,"1.00000","Gertrud",,"1",,"dre@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,"TZ -1T",,
"EHN","Ehlen","V",,,"W",,2,6,2,4,,,6,20.000,21.00000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Esther",,"1",,"ehn@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,"TZ -1T",,
"ENG","Engels","V",,,"n",,2,6,2,4,,,6,25.500,26.00000,"TMP","1000",,,"b",,,,,,,"1.00000","Christoph",,"2",,"eng@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"ERD","Erdweg","A",,,"n",,2,6,2,4,,,6,22.000,22.00000,,"1000",,,"v",,"TZ bis 11.08.20",,,,,"1.00000","Alexander",,"2",,"erd@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"ERN","Ernst","V",,,"n",,2,6,2,4,,,6,25.500,27.00000,,"1000",,,"v",,,,,,,"1.00000","Dietmar",,"2",,"ern@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"ESW","Eschweiler","A",,,"W",,2,6,2,4,,,6,25.500,25.00000,"TMP","1000",,,"b",,,,,,,"1.00000","Simone",,"1",,"esw@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,"TZ -1T",,
"EY","Eyßen","V",,,"n",,2,6,2,4,,,6,0.000,0.00000,,"1000",,,"v",,,,,,,"1.00000","Anton",,"2",,"ey@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"FAR","Farber","A",,,"W",,2,6,2,4,,,6,21.000,20.50000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Annegret",,"1",,"far@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,"TZ -1T",,
"FEL","Feldges","V",,,"n",,2,6,2,4,,,6,25.500,30.00000,,"1000",,,"v",,,,,,,"1.00000","Silvio",,"2",,"fel@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"FRE","Frett","V",,,"n",,2,6,2,4,,,6,25.500,27.00000,"TMP","1000",,,"v",,,,,,,"1.00000","Bernd",,"2",,"fre@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"FRI","Fries","V",,,"n",,2,6,2,4,,,6,25.500,27.00000,"TMP","1000",,,"v",,,,,,,"1.00000","Daniel",,"2",,"fri@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"GEH","Gerlach","V",,,"n",,2,6,2,4,,,6,25.500,25.00000,"ESL","1000",,,,,,,,,,"1.00000","Henning",,"2",,"geh@berufskolleg-geilenkirchen.de",0,,,GEH,,,,,,,,
"GER","Gerlach","V",,,"W",,2,6,2,4,,,6,25.500,26.00000,,"1000",,,"v",,,,,,,"1.00000","Sandra",,"1",,"ger@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"GIE","GIese",,,,"W",,,,2,4,,,,20.000,20.00000,,"1000",,,,,,,,,,"1.00000","Esther",,"1",,"gie@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,,,
"GIL","Gilleßen","A",,,"W",,2,6,2,4,,,6,20.000,23.70000,"TMP","1000","ESL",,"v",,"TZ bis 24.02.",,,,,"1.00000","Maike",,"1",,"gil@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"GOD","Grigo Odenthal","A",,,"W",,2,6,2,4,,,6,20.000,20.00000,"ESL","1000",,,"b",,"TZ bsi zum 11.08.2020",,,,,"1.00000","Marion",,"1",,"god@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,"TZ -1T",,
"GOE","Göricke","A",,,"W",,2,6,2,4,,,6,20.000,21.50000,,"1000",,,"b",,"TZ bis zum 11.08.20",,,,,"1.00000","Ursula",,"1",,"goe@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,"TZ -1T",,
"GOZ","Görtz","A",,,"W",,2,6,2,4,,,6,19.000,19.50000,,"1000",,,"b",,"TZ bis zum 11.08.20",,,,,"1.00000","Therese",,"1",,"goz@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,"TZ -1T",,
"GRA","Grauel",,,,"W",,,,2,4,,,,25.500,28.00000,,"1000",,,,,,,,,,"1.00000","Julia",,"1",,"gra@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"GUE","Günes","A",,,"n",,2,6,2,4,,,6,25.500,27.00000,,"1000",,,,,,,,,,"1.00000","Cüneyd",,"2",,"gue@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"HAA","Haas","V",,"A18","n",,,,2,4,,,,30.000,28.00000,,"1000",,,,,,,,,,"1.00000","Ulrich",,"2",,"haa@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"HAG","Hage","_",,,"W",,,,2,4,,,,0.000,0.00000,,"1000",,,,,,,,,,"1.00000","Judith",,"1",,"hag@berufskolleg-geilenkirchen.de",0,,,,,,,,,,,
"HAN","Handanovic","A",,,"W",,2,6,2,4,,,6,25.500,26.50000,"TRON","1000","HEG","ELEK","b",,,,,,,"1.00000","Nina",,"1",,"han@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"HEB","Hellenbrand","V",,,"W",,2,6,2,4,,,6,25.500,26.50000,,"1000",,,"v",,,,,,,"1.00000","Lieselotte",,"1",,"heb@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"HEG","Hergeth","A",,,"n",,2,6,2,4,,,6,25.500,27.20000,"ESL","1000","HEG","TRON","b",,,,,,,"1.00000","Joachim",,"2",,"heg@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"HEI","Heinrichs","A",,,"W",,,,2,4,,,,30.000,32.00000,,"1000",,,,,,,,,,"1.00000","Gabriele",,"1",,"hei@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,"Mo und Do Unterricht KKS AC",,
"HEL","Hellenbrandt","A",,,"W",,2,6,2,4,,,6,25.500,26.00000,"PRAK","1000",,,"b",,,,,,,"1.00000","Gertrud",,"1",,"hel@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"HER","Herwig","V",,,"W",,2,6,2,4,,,6,25.500,25.50000,"TMP","1000",,,"v",,"WEG bis ...",,,,,"1.00000","Magdalene",,"1",,"her@berufskolleg-geilenkirchen.de",0,,,,,,,,,,,
"HNN","Henning",,,,"W",,,,2,4,,,,9.000,6.00000,,"1000",,,,,,,,,,"1.00000","Natascha",,"1",,"hnn@berufskolleg-geilenkirchen.de",0,,,GEH,,,,,,,,
"HOF","Hof","V",,,"n",,2,6,2,4,,,6,25.500,25.50000,,"1000",,,"v",,,,,,,"1.00000","Stefan",,"2",,"hof@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"HOS","Hochschild",,,,"W",,,,2,4,,,,25.500,8.00000,,"1000",,,,,,,,,,"1.00000","Natascha",,"1",,"hos@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,,,
"HST","Herbst",,,,"W",,,,2,4,,,,18.000,18.00000,,"1000",,,,,,,,,,"1.00000","Bettina",,"1",,"hst@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"HUK","Huuk","V",,,"n",,2,6,2,4,,,6,25.500,24.50000,,"1000",,,"v",,,,,,,"1.00000","Stefan",,"2",,"huk@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"JAC","Jacobs","V",,,"n",,2,6,2,4,,,6,25.500,26.50000,"PRAK","1000",,,,,,,,,,"1.00000","Christoph",,"2",,"jac@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"JAE","Jaenecke","A",,,"W",,2,6,2,4,,,6,10.000,0.00000,,"1000",,,"b",,"TZ bis 11.08.2020",,,,,"1.00000","Marion",,"1",,"jae@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"JAG","Jagdfeld","A",,,"n",,2,6,2,4,,,6,10.000,9.00000,,"1000",,,"b",,,,,,,"1.00000","Heinz-Josef",,"2",,"jag@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"JAN","Janowsky","A",,,"n",,2,8,2,4,,,,30.000,26.50000,"ELEK","1000",,,,,,,,,,"1.00000","Michael",,"2",,"jan@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,"TZ -2T",,
"JOE","Joerißen","V",,,"n",,2,6,2,4,,,6,25.500,29.00000,,"1000",,,"v",,,,,,,"1.00000","Manfred",,"2",,"joe@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"JUE","Jülicher","A",,,"W",,2,6,2,4,,,6,25.500,25.00000,,"1000",,,"b",,,,,,,"1.00000","Eufemia",,"1",,"jue@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"KAL","Kalbertodt","A",,,"W",,2,6,2,4,,,6,30.000,29.50000,,"1000",,,"v",,,,,,,"1.00000","Stephanie",,"1",,"kal@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"KLB","Klein-Brömlage",,,,"n",,,,2,4,,,,25.500,27.50000,,"1000",,,,,,,,,,"1.00000","Lukas",,"2",,"klb@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"KOE","Köppchen","A",,,"n",,2,6,2,4,,,6,25.500,26.00000,,"1000",,,"v",,,,,,,"1.00000","Sven",,"2",,"koe@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"KOH","Koch",,,,"W",,,,2,4,,,,25.500,26.30000,"ESL","1000",,,,,,,,,,"1.00000","Stefanie",,"1",,"koh@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"KRA","Kranz",,,"A11","n",,2,6,2,4,,,6,4.000,4.00000,"TMP","1000",,,"v",,,,,,,"1.00000","Helmut",,"2",,"kra@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"KRH","Krieweth","A",,,"W",,2,6,2,4,,,6,20.000,20.00000,"TRON","1000","ELEK",,"v",,"TZ bis 11.08.20",,,,,"1.00000","Elisabeth",,"1",,"krh@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"KRS","Krause","V",,,"n",,2,6,2,4,,,6,25.500,25.50000,"ESL","1000",,,"v",,,,,,,"1.00000","Christian",,"2",,"krs@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"KUE","Küppers","V",,,"n",,2,6,2,4,,,6,25.500,28.00000,,"1000",,,"v",,,,,,,"1.00000","Hubert",,"2",,"kue@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,,,
"KUK","Klipp und Klar","_",,,"N",,2,6,2,4,,,6,40.000,0.00000,,"1000",,,,,,,0,8454143,,"1.00000",,,"0",,,0,,,,,,,,,,,
"KUL","Kula-Müller","A",,,"W",,,,2,4,,,,25.500,27.50000,,"1000",,,,,,,,,,"1.00000","Sonja",,"1",,"kul@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"KUM","Kümmel",,,,,,,,2,4,,,,20.000,18.00000,,"1000",,,,,,,,,,"1.00000","Stefanie",,"0",,"kum@berufskolleg-geilenkirchen.de",0,,,,,,,,,,,
"LAS","Laßeur","V",,,"W",,2,6,2,4,,,6,25.500,26.00000,"TMP","1000",,,"v",,,,,,,"1.00000","Samantha",,"1",,"las@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"LAT","Latuske","V",,,"n",,2,6,2,4,,,6,25.500,26.50000,,"1000",,,"v",,,,,,,"1.00000","Thorsten",,"2",,"lat@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"LAU","Lauterbach",,,,"n",,,,2,4,,,,25.500,24.50000,,"1000",,,,,,,,,,"1.00000","Rainer",,"2",,"lau@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"LEH","Lehmann","A",,,"n",,2,6,2,4,,,6,25.500,26.50000,,"1000",,,"v",,,,,,,"1.00000","Dietrich",,"2",,"leh@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"LEN","Lennartz","A",,"AE1","W",,2,6,2,4,,,6,20.000,19.00000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Gisela",,"1",,"len@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,"TZ -1T",,
"LGAST","Gastaccount","_",,,"IN",,,,2,4,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Webuntis",,"0",,,0,,,,,,,,,,,
"LOS","Looser","_",,,"W",,2,6,2,4,,,6,0.000,0.00000,,"1000",,,"b",,,,,,,"1.00000","Julia",,"1",,"los@berufskolleg-geilenkirchen.de",0,,,,,,,,,"TZ -2T",,
"MME","Miez-Meyer","A",,,"W",,2,6,2,4,,,6,23.000,23.50000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Regina",,"1",,"mme@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"MOE","Möll",,,,"W",,,,2,4,,,,25.500,30.00000,,"1000",,,,,,,,,,"1.00000","Patricia",,"1",,"moe@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"MOS","Moss","V",,,"n",,2,6,2,4,,,6,25.500,30.50000,"TRON","1000","HEG","ELEK","v",,,,,,,"1.00000","Jörg",,"2",,"mos@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"MTH","Müller-Theisen","V",,,"W",,2,6,2,4,,,6,25.500,33.50000,"PRAK","1000",,,"v",,,,,,,"1.00000","Ulrike",,"1",,"mth@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"MUL","Müller",,,,"W",,,,2,4,,,,0.000,0.00000,,"1000",,,,,,,,,,"1.00000","Julia",,"1",,"mul@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"MUZ","Muzaqi",,,,"W",,,,2,4,,,,25.500,28.00000,,"1000",,,,,,,,,,"1.00000","Liridona",,"1",,"muz@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"NEI","Neidig","V",,,"n",,2,6,2,4,,,6,4.000,4.00000,"PRAK","1000",,,"v",,,,,,,"1.00000","Herbert",,"2",,"nei@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"NEU","Neuser","V",,,"W",,2,6,2,4,,,6,25.500,24.50000,,"1000",,,"v",,,,,,,"1.00000","Stefanie",,"1",,"neu@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"NN1","Englisch",,,,"IN",,,,2,4,,,,25.500,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,0,,,,,,,,,,,
"NOB","Nobis","A",,,"n",,,,2,4,,,,15.000,16.00000,,"1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Martin",,"2",,"nob@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,"TZ -2T",,
"NOE","Noeken","A",,,"W",,2,6,2,4,,,6,25.500,28.00000,"PRAK","1000",,,"v",,,,,,,"1.00000","Silvia",,"1",,"noe@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"NOS","Noethlichs","A",,,"n",,2,6,2,4,,,6,25.500,28.68421,"ELEK","1000","TRON","HEG",,,,,,,,"1.00000","Jonas",,"2",,"nos@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"NOW","Nowicki","A",,,"W",,2,6,2,4,,,6,22.500,23.60000,"ESL","1000",,,"b",,"TZ bis zum 11.08.20",,,,,"1.00000","Doris",,"1",,"now@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,"TZ -1T",,
"OFM","Offermann",,,,,,2,6,2,4,,,,18.500,18.00000,,"1000",,,,,,,,,,"1.00000","Nathalie",,"0",,,0,,,,,,,,,,,
"OPZ","Opitz",,,,"W",,2,6,2,4,,,6,14.000,8.00000,"HEG","1000",,,"v",,"TZ bis 11.08.20",,,,,"1.00000","Sarah",,"1",,"opz@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"PEU","Peuker","A",,,"n",,2,6,2,4,,,6,30.000,30.00000,,"1000",,,"v",,,,,,,"1.00000","Guido",,"2",,"peu@berufskolleg-geilenkirchen.de",0,,,GOD,,,,,,,,
"PHL","Phlippen","A",,,"W",,2,6,2,4,,,6,16.500,15.50000,"HEG","1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Marlies",,"1",,"phl@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,"TZ -1T",,
"PRO","Projekt","_",,,"N",,,,2,4,,,,,0.00000,,"1000",,,,,"Dummy-Lehrer zur Raumbelegung für AGJ-Klassen",,0,8454143,,"1.00000","Lehrer",,"0",,,0,,,,,,,,,,,
"QUA","Qualitec","_",,,"N",,,,2,4,,,,,10.00000,,"1000",,,,,,,0,8454143,,"1.00000",,,"0",,,0,,,,,,,,,,,
"QUI","Quix","V",,,"n",,,,2,4,,,,25.500,27.00000,"EDV","1000","HEG",,,,,,,,,"1.00000","Tobias",,"2",,"qui@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"RAD","Radtke","V",,,"n",,2,6,2,4,,,6,25.500,26.00000,"TMP","1000",,,"v",,,,,,,"1.00000","Dieter",,"2",,"rad@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"RAH","Rahmen","V",,,"W",,2,6,2,4,,,6,25.500,26.50000,"TRON","1000","ELEK",,"v",,,,,,,"1.00000","Vera",,"1",,"rah@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"RIE","Riedel",,,,"W",,,,2,4,,,,20.000,20.00000,,"1000",,,,,,,,,,"1.00000","Meike",,"1",,"rie@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"ROB","Rode","A",,,"W",,2,6,2,4,,,6,19.000,20.00000,,"1000",,,"b",,,,,,,"1.00000","Burga",,"1",,"rob@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,"TZ -1T",,
"ROC","Rock","V",,,"W",,2,6,2,4,,,6,25.500,29.00000,,"1000",,,"v",,,,,,,"1.00000","Brigitte",,"1",,"roc@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,,,
"ROD","Rode","V",,,"n",,2,6,2,4,,,6,25.500,27.50000,,"1000",,,"v",,,,,,,"1.00000","Andreas",,"2",,"rod@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"SCE","E.-M. Schüller","V",,,"W",,,,2,4,,,,0.000,2.00000,,"1000",,,,,,,,,,"1.00000","Eva-Maria",,"1",,"sce@berufskolleg-geilenkirchen.de",0,,,KOH,,,,,,,,
"SCH","Schmitz",,,,,,,,2,4,,,,25.500,26.00000,,"1000",,,,,,,,,,"1.00000","Kerstin",,"0",,"sch@berufskolleg-geilenkirchen.de",0,,,,,,,,,,,
"SCJ","Schüller","_",,,"W",,2,6,2,4,,,6,0.000,0.00000,,"1000",,,,,,,,,,"1.00000","Julia",,"1",,"car@berufskolleg-geilenkirchen.de",0,,,,,,,,,,,
"SCK","Schiedeck","A",,,"W",,2,6,2,4,,,6,20.000,25.00000,,"1000",,,"b",,"TZ bis zum 11.08.20",,,,,"1.00000","Karin",,"1",,"sck@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,"TZ -1T",,
"SCL","Schluns","V",,,"n",,2,8,2,4,,,6,30.000,29.00000,,"1000",,,"v",,,,,,,"1.00000","Heinz",,"2",,"scl@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"SCN","Schlammer-Broxtermann","V",,,"W",,2,6,2,4,,,6,25.500,27.70000,"ESL","1000",,,"v",,,,,,,"1.00000","Gesa",,"1",,"scn@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"SCR","Schumacher","V",,,"W",,2,6,2,4,,,6,25.500,21.32631,"ESL","1000",,,"v",,,,,,,"1.00000","Monika",,"1",,"scr@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"SCU","S. Schüller","V",,,"W",,2,6,2,4,,,6,25.500,24.00000,,"1000",,,,,,,,,,"1.00000","Sonja",,"1",,"scu@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"SCZ","Schulz","V",,,"W",,2,6,2,4,,,6,6.000,8.00000,"HEG","1000",,,"v",,,,,,,"1.00000","Sibilla",,"1",,"scz@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,,,
"SET","Seipolt-Kocyan","A",,,"W",,2,6,2,4,,,6,15.000,13.00000,,"1000",,,"v",,"TZ bis zum 11.08.20",,,,,"1.00000","Sarah",,"1",,"set@berufskolleg-geilenkirchen.de",0,,,HEG,,,,,,"TZ -2T",,
"SFB","Schleifenbaum","V",,,"W",,,,2,4,,,,25.500,18.30788,"PRAK","1000",,,,,"WEG",,,,,"1.00000","Tessa",,"1",,"sfb@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"SHK","Schwestern-Helferinen-Kurs","_",,,"N",,2,6,2,4,,,6,0.000,0.00000,,"1000",,,,,,,0,8454143,,"1.00000",,,"0",,,0,,,,,,,,,,,
"SIM","Simons",,,,"n",,,,2,4,,,,25.500,31.00000,,"1000",,,,,,,,,,"1.00000","Andy",,"2",,"sim@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"THL","Tholen","V",,,"W",,,,2,4,,,,25.500,32.00000,,"1000",,,,,,,,,,"1.00000","Petra",,"1",,"thl@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"TJI","Tjitra","A",,,"W",,2,6,2,4,,,6,25.500,26.00000,,"1000",,,,,,,,,,"1.00000","Irina",,"1",,"tji@berufskolleg-geilenkirchen.de",0,,,BUE,,,,,,,,
"TRA","Trachte","V",,,"n",,2,6,2,4,,,6,25.500,27.00000,"JVA","1000",,,"b",,,,,,,"1.00000","Christian",,"2",,"tra@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,,,
"VAS","Vassiliadis","A",,,"W",,2,6,2,4,,,6,25.500,25.50000,,"1000",,,,,,,,,,"1.00000","Jennefer",,"1",,"vas@berufskolleg-geilenkirchen.de",0,,,GIL,,,,,,,,
"VBE","van Betteray","A",,"AK4","W",,2,6,2,4,,,6,19.500,19.00000,"TMP","1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Christiane",,"1",,"vbe@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,"TZ -1T",,
"VBR","van Bree",,,,"W",,,,2,4,,,,25.500,25.00000,,"1000",,,,,,,,,,"1.00000","Stephanie",,"1",,"vbr@berufskolleg-geilenkirchen.de",0,,,,,,,,,,,
"VHE","Ermes",,,,"W",,,,2,4,,,,4.000,4.00000,,"1000",,,,,,,,,,"1.00000",,,"1",,"vhe@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"VHR","Riedel",,,,"W",,,,2,4,,,,8.000,14.00000,,"1000",,,,,,,,,,"1.00000",,,"1",,"vhr@berufskolleg-geilenkirchen.de",0,,,SCN,,,,,,,,
"VHS","Volkshochschule","_",,,"N",,2,6,2,4,,,6,0.000,0.00000,,"1000",,,,,,,0,8454143,,"1.00000",,,"0",,,0,,,,,,,,,,,
"WEF","Weißhoff","A",,,"W",,,,2,4,,,,25.500,10.00000,,"1000",,,,,,,,,,"1.00000","Simone",,"1",,"wef@berufskolleg-geilenkirchen.de",0,,,NOW,,,,,,,,
"WEI","Weise","A",,,"W",,2,5,2,4,,,5,19.000,19.00000,"TMP","1000",,,"b",,"TZ bis 11.08.20",,,,,"1.00000","Jutta",,"1",,"wei@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,"TZ -1T",,
"WIE","Willems","V",,,"n",,2,6,2,4,,,6,19.500,20.00000,"PRAK","1000",,,"v",,,,,,,"1.00000","Volker",,"2",,"wie@berufskolleg-geilenkirchen.de",0,,,SCR,,,,,,,,
"WIL","Wilms","V",,,"n",,2,6,2,4,,,6,25.500,28.00000,,"1000",,,"v",,,,,,,"1.00000","Christoph",,"2",,"wil@berufskolleg-geilenkirchen.de",0,,,KRS,,,,,,,,
"ÜBL","Übungsleiter JVA","_",,,"N",,2,6,2,4,,,6,0.000,22.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,0,,,,,,,,,,,
"?",,"_",,,,,,,,,,,,,16.50000,,"1000",,,,,,,,,,"1.00000",,,"0",,,0,,,,,,,,,,,
